### Self-bla
tails-greeter
tails-installer
tails-iuk
tails-persistence-setup
whisperback
# profiling => squashfs optimization
python3-pyinotify
# contains mkpasswd, needed in chroot_local-hooks/01-password
whois
# needed in chroot_local-includes/etc/NetworkManager/dispatcher.d/50-htp.sh
bind9-host
# needed by tails-security-check
libcarp-assert-perl
libcarp-assert-more-perl
libio-socket-ssl-perl
liblocale-gettext-perl
liblwp-protocol-socks-perl
libnet-ssleay-perl
libwww-perl
libxml-atom-perl
# needed by htpdate
curl
libdatetime-perl
libdatetime-format-dateparse-perl
libgetopt-long-descriptive-perl
# needed by htpdate and tails-security-check
libtry-tiny-perl
# needed by our chroot_local-hooks
live-build
# needed by tordate
inotify-tools
# needed by 20-time.sh
libnotify-bin
# needed by tails-documentation
yelp
# needed by live-persist
acl
# needed by the Unsafe Browser
zenity
# Needed by tails-htp-notify-user and others
libdesktop-notify-perl
# Needed by tails-transform-mirror-url
nodejs
# Needed by SSH's ProxyCommand
netcat-openbsd
# Needed by Additional Software
python3-apt
python3-atomicwrites

### Software

adwaita-qt
adwaita-qt4
aircrack-ng
alsa-utils
apparmor
apparmor-profiles
apparmor-profiles-extra
apt-transport-tor
audacity
bilibop-udev
caribou
cups
cups-pk-helper
cryptsetup
rsync
bash-completion
bookletimposer
cracklib-runtime
dbus-user-session
desktop-base
dmz-cursor-theme
dosfstools
electrum
enigmail
eog
evince
exfat-fuse
exfat-utils
exiv2
file-roller
fonts-cantarell
fonts-liberation
fonts-linuxlibertine
gdm3
gedit
gimp
git
gkbd-capplet
gnome-calculator
gnome-control-center
gnome-disk-utility
gnome-menus
gnome-power-manager
gnome-search-tool
gnome-screenshot
gnome-session
gnome-shell-extension-top-icons-plus
gnome-shell-extensions
gnome-sound-recorder
# Jessie's gnome-sound-recorder is missing the dependency on gstreamer1.0-pulseaudio (Debian bug #852870)
# This can be removed once gnome-sound-recorder is >=3.21.92-2
gstreamer1.0-pulseaudio
gnome-system-monitor
gnome-terminal
gnome-themes-standard
gnome-user-guide
gnupg-agent
gnupg2
gobi-loader
## breaks lb because of desktop-base.postinst (see Debian bug #467620)
#if ARCHITECTURE amd64
# grub
grub-efi-ia32
#endif
gstreamer1.0-libav
# Needed for audio in DVD playback
gstreamer1.0-plugins-ugly
gtk2-engines-pixbuf
gvfs-backends
hardlink
haveged
# needed by laptop-mode-tools to spin-down hard drives
hdparm
inkscape
iptables
# ships isolinux.bin in syslinux 6.x packaging
isolinux
ferm
keepassx
memlockd
less
laptop-mode-tools
libgail-common
libcaribou-gtk-module
libsane-hpaio
live-config
live-config-systemd
live-tools
lvm2
macchanger
mat
mesa-utils
nautilus
nautilus-wipe
nautilus-gtkhash
network-manager
network-manager-gnome
ntfs-3g
obfs4proxy
onionshare
libreoffice-calc
libreoffice-draw
libreoffice-gnome
libreoffice-gtk3
libreoffice-impress
libreoffice-writer
libreoffice-l10n-ar
libreoffice-l10n-de
libreoffice-l10n-es
libreoffice-l10n-fa
libreoffice-l10n-fr
libreoffice-l10n-hi
libreoffice-l10n-id
libreoffice-l10n-it
libreoffice-l10n-pt
libreoffice-l10n-ru
libreoffice-l10n-tr
libreoffice-l10n-zh-cn
onioncircuits
openpgp-applet
openssh-client
parted
patch
pidgin
pidgin-guifications
pidgin-otr
pinentry-gtk2
poedit
ppp
pppoe
pulseaudio
pulseaudio-utils
p7zip-full
qt-at-spi
rng-tools
rfkill
sane-utils
scdaemon
scribus
seahorse
seahorse-daemon
seahorse-nautilus
secure-delete
simple-scan
sshfs
# ships the *.c32 modules in syslinux 6.x packaging
syslinux-common
# ships syslinux.efi in syslinux 6.x packaging
syslinux-efi
# ships isohybrid in syslinux 6.x packaging
syslinux-utils
system-config-printer-common
synaptic
torsocks
totem-plugins
ttf-dejavu
tcpdump
tcpflow
thunderbird
thunderbird-l10n-ar
thunderbird-l10n-de
thunderbird-l10n-es-es
thunderbird-l10n-fr
thunderbird-l10n-id
thunderbird-l10n-it
thunderbird-l10n-pt-br
thunderbird-l10n-ru
thunderbird-l10n-tr
thunderbird-l10n-zh-cn
tor
tor-geoipdb
sound-juicer
totem
unar
usbutils
vim-tiny
virtualbox-guest-utils
virtualbox-guest-x11
wireless-tools
xdg-user-dirs-gtk
xsel
xul-ext-torbirdy
xz-utils

#if ARCHITECTURE amd64
open-vm-tools
#endif

### Firmwares
firmware-amd-graphics
firmware-atheros
firmware-brcm80211
firmware-intel-sound
firmware-ipw2x00
firmware-iwlwifi
firmware-libertas
firmware-linux
firmware-linux-free
firmware-linux-nonfree
firmware-misc-nonfree
firmware-realtek
firmware-ti-connectivity
firmware-zd1211
b43-fwcutter
firmware-b43-installer
firmware-b43legacy-installer

### Xorg
xorg
xserver-xorg-input-all
xserver-xorg-legacy
xserver-xorg-video-all
xserver-xorg-video-cirrus
xserver-xorg-video-intel
xserver-xorg-video-modesetting
xserver-xorg-video-amdgpu

### Input methods
ibus-gtk
ibus-gtk3
ibus-qt4
## Chinese Pinyin and ZhuYin (Bopomofo)
ibus-libpinyin
## Chinese ZhuYin (Bopomofo)
ibus-chewing
## Japanese
ibus-anthy
## Korean
ibus-hangul
## Vietnamese
ibus-unikey

### l10n, i18n
## precompiled locales
locales-all
## Hebrew support
culmus
libfribidi0
## Noto fonts
fonts-noto-core
fonts-noto-cjk
fonts-noto-mono
fonts-noto-ui-core
fonts-noto-unhinted

### CD burning
brasero
cdrdao

### Accessibility
## mouse accessibility enhancements
mousetweaks
## text-to-speech
gnome-orca
at-spi2-core
speech-dispatcher-espeak-ng
## high-contrast theme
gnome-accessibility-themes
## graphical predictive text input system
dasher

### CPU microcodes
amd64-microcode
intel-microcode

### Dictionaries and spell checking
hunspell-ar
hunspell-de-de
hunspell-en-us
hunspell-es
myspell-fa
hunspell-fr
hunspell-hi
hunspell-id
hunspell-it
hunspell-pt-br
hunspell-ru
hunspell-tr

### Mobile broadband devices support (GSM, 3G...)
mobile-broadband-provider-info
modemmanager
usb-modeswitch
usb-modeswitch-data

### Printing support
foomatic-db
foomatic-db-engine
hpijs-ppds
hplip
printer-driver-escpr
printer-driver-hpcups
printer-driver-gutenprint
printer-driver-postscript-hp

### Make the MAT more powerful
gir1.2-poppler-0.18
libimage-exiftool-perl
python-cairo
python-mutagen
python-nautilus
python-pdfrw
python-poppler

### Needed by virtualbox-guest-utils
pciutils

### SmartCard
libccid
pcscd

### Spice and QXL
spice-vdagent
xserver-xorg-video-qxl

### Wireless regulation
crda
wireless-regdb

### Automated test suite
python-dogtail
python3-serial
python3-systemd
xclip
xdotool

# onion-grater
python3-psutil
python3-yaml

# needed for "Test speakers"
libcanberra-pulse
sound-theme-freedesktop

# needed for tails-screen-locker
python3-pampy
python3-pydbus

# For our python "shell" scripting support
python3-sh

# For Unlock VeraCrypt Volumes
gir1.2-gudev-1.0

# For partitioning script in initramfs
fatresize
