# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2018-01-30 12:40+0000\n"
"PO-Revision-Date: 2019-08-24 06:21+0000\n"
"Last-Translator: Joaquín Serna <bubuanabelas@cryptolab.net>\n"
"Language-Team: Spanish <http://translate.tails.boum.org/projects/tails/"
"accessibility/es/>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.20\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Accessibility\"]]\n"
msgstr "[[!meta title=\"Accesibilidad\"]]\n"

#. type: Plain text
msgid ""
"Tails and the GNOME desktop include assistive technologies to support users "
"with various impairments and special needs, and to interact with common "
"assistive devices."
msgstr ""
"Tails y el escritorio de GNOME incluyen tecnologías de asistencia para "
"apoyar a los usuarios con diversos impedimentos y necesidades especiales e "
"interactuar con dispositivos de asistencia comunes."

#. type: Title =
#, no-wrap
msgid "Universal access menu\n"
msgstr "Menú de acceso universal\n"

#. type: Plain text
msgid ""
"You can activate most of these technologies from the universal access menu "
"(the"
msgstr ""
"Puedes activar la mayoría de estas tecnologías desde el menú de acceso "
"universal (el"

#. type: Plain text
#, no-wrap
msgid "[[!img lib/preferences-desktop-accessibility.png alt=\"Universal Access\" class=\"symbolic\" link=\"no\"]]\n"
msgstr "[[!img lib/preferences-desktop-accessibility.png alt=\"Acceso Universal\" class=\"symbolic\" link=\"no\"]]\n"

#. type: Plain text
msgid "icon which looks like a person) in the top bar:"
msgstr "ícono que se asemeja a una persona) en la barra superior:"

#. type: Plain text
#, no-wrap
msgid ""
"[[!img introduction_to_gnome_and_the_tails_desktop/accessibility.png link=\"no\"\n"
"alt=\"Universal Access menu with the following options (disabled\n"
"by default): High Contrast, Zoom, Large Text, Screen Reader, Screen Keyboard,\n"
"Visual Alters, Sticky Keys, Slow Keys, Bounce Keys, and Mouse Keys\"]]\n"
msgstr ""
"[[!img introduction_to_gnome_and_the_tails_desktop/accessibility.png link=\"no\"\n"
"alt=\"Menú de acceso universal con las siguientes opciones (desactivadas\n"
"por defecto): Contraste elevado, Zoom, Texto Grande, Lector de Pantalla, Teclado Visual,\n"
"Alertas visuales, Teclas permanentes, Teclas Lentas, Teclas de Rebote y Teclas del ratón\"]]\n"

#. type: Plain text
msgid ""
"These technologies are documented in more details in the [GNOME universal "
"access documentation](https://help.gnome.org/users/gnome-help/stable/a11y."
"html)."
msgstr ""
"Estas tecnologías son documentadas en más detalle en la [documentación GNOME "
"para el acceso universal(https://help.gnome.org/users/gnome-help/stable/a11y."
"html.es)."

#. type: Title =
#, no-wrap
msgid "Keyboard shortcuts\n"
msgstr "Atajos de teclado\n"

#. type: Plain text
#, no-wrap
msgid ""
"<table>\n"
"<tr><td>Turn screen reader on or off</td><td>Alt+Super+S</td></tr>\n"
"<tr><td>Turn zoom on or off</td><td>Alt+Super+8</td></tr>\n"
"</table>\n"
msgstr ""
"<table>\n"
"<tr><td>Prender o apagar el lector de pantalla</td><td>Alt+Super+S</td></tr>"
"\n"
"<tr><td>Prender o apagar el zoom</td><td>Alt+Super+8</td></tr>\n"
"</table>\n"

#. type: Plain text
msgid "To access the universal access menu using the keyboard:"
msgstr "Para acceder al menú de acceso universal usando el teclado:"

#. type: Bullet: '1. '
msgid ""
"Press <span class=\"keycap\">Ctrl+Alt+Tab</span> to move the keyboard focus "
"to the top bar."
msgstr ""
"Presiona <span class=\"keycap\">Ctrl+Alt+Tab</span> para mover el foco del "
"teclado a la barra superior."

#. type: Bullet: '1. '
msgid "Use the arrow keys on the keyboard to select the universal access menu."
msgstr ""
"Usa las teclas de flechas en el teclado para seleccionar el menú de acceso "
"universal."

#. type: Bullet: '1. '
msgid "Press <span class=\"button\">Enter</span> to open the menu."
msgstr "Presiona <span class=\"button\">Enter</span> para abrir el menú."

#. type: Bullet: '1. '
msgid "Use the up and down arrow keys to select items in the menu."
msgstr ""
"Usa las teclas de flechas arriba y abajo para seleccionar ítems en el menú."

#. type: Bullet: '1. '
msgid "Press <span class=\"button\">Space</span> to toggle the selected item."
msgstr ""
"Presione <span class=\"button\">Espacio</span> para alterar el elemento "
"seleccionado."

#. type: Bullet: '1. '
msgid "Press <span class=\"button\">Esc</span> to close the menu."
msgstr "Presiona <span class=\"button\">Esc</span> para cerrar el menú."

#. type: Title =
#, no-wrap
msgid "Screen reader\n"
msgstr "Lector de pantalla\n"

#. type: Plain text
#, no-wrap
msgid ""
"To hear screen elements spoken to you, you can activate the\n"
"<span class=\"guilabel\">Screen Reader</span> accessibility feature.\n"
msgstr ""
"Para que el ordenador diga los elementos de la pantalla puedes activar la función de accesibilidad\n"
"<span class=\"guilabel\">Lector de Pantalla</span>.\n"

#. type: Plain text
#, no-wrap
msgid ""
"For more detailed documentation refer to the official [<span\n"
"class=\"application\">Orca</span> Screen Reader\n"
"documentation](https://help.gnome.org/users/orca/stable/).\n"
msgstr ""
"Para más información detallada revisa la documentación del Lector de Pantalla [<span\n"
"class=\"application\">Orca</span> documentation](https://help.gnome.org/users/orca/stable/).\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"bug\">\n"
msgstr "<div class=\"bug\">\n"

#. type: Plain text
#, no-wrap
msgid "<p>The screen reader takes around 10 seconds to start.</p>\n"
msgstr ""
"<p>El lector de pantalla toma alrededor de 10 segundos para iniciar.</p>\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>The screen reader does not work with the <span class=\"application\">Unsafe\n"
"Browser</span>.</p>\n"
msgstr ""
"<p>El lector de pantalla no funciona con el <span class=\"application\">Navegador\n"
"Inseguro</span>.</p>\n"

#. type: Title =
#, no-wrap
msgid "Screen keyboard\n"
msgstr "Teclado en pantalla\n"

#. type: Plain text
#, no-wrap
msgid ""
"If you prefer a pointing device over the keyboard, you can activate the\n"
"<span class=\"guilabel\">Screen Keyboard</span> accessibility feature.\n"
msgstr ""
"Si prefieres un puntero sobre el teclado puedes activar la función de "
"accesibilidad\n"
"<span class=\"guilabel\">Teclado en Pantalla</span>.\n"

#. type: Plain text
#, no-wrap
msgid ""
"For more detailed documentation refer to the official\n"
"[<span class=\"application\">GNOME</span> Screen Keyboard documentation](https://help.gnome.org/users/gnome-help/stable/keyboard-osk.html.en).\n"
msgstr ""
"Para más información detallada revisa la [documentación oficial del Teclado "
"en Pantalla <span\n"
"class=\"application\">GNOME</span>](https://help.gnome.org/users/gnome-"
"help/stable/keyboard-osk.html.en).\n"

#. type: Title =
#, no-wrap
msgid "<span class=\"application\">Dasher</span> graphical text entry application\n"
msgstr "<span class=\"application\">Dasher</span> aplicación gráfica de entrada de texto\n"

#. type: Plain text
#, no-wrap
msgid ""
"If you are operating a computer one-handed (by joystick, touchscreen,\n"
"or mouse) or zero-handed (by head-mouse or eyetracker), you can use the <span\n"
"class=\"application\">[Dasher](http://www.inference.phy.cam.ac.uk/dasher/)</span> graphical predictive text\n"
"entry application.\n"
msgstr ""
"Si operas la computadora con una sola mano (por joystick, pantalla táctil,\n"
"o ratón) o sin manos (por cabeza-ratón o eyetracker), puedes utilizar el <span\n"
"class=\"application\">[Dasher](http://www.inference.phy.cam.ac.uk/dasher/)</span> aplicación gráfica de entrada de texto predictivo.\n"

#. type: Plain text
#, no-wrap
msgid ""
"<span class=\"application\">Dasher</span> is available from\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Universal Access</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">Dasher</span></span>.\n"
msgstr ""
"<span class=\"application\">Dasher</span> está disponible desde\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Aplicaciones</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Acceso Universal</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">Dasher</span></span>.\n"

#~ msgid "<span class=\"application\">Florence</span> virtual keyboard\n"
#~ msgstr "<span class=\"application\">Florence</span> teclado virtual\n"

#~ msgid ""
#~ "If you prefer a pointing device over the keyboard, you can open the\n"
#~ "[[<span class=\"application\">Florence</span> virtual\n"
#~ "keyboard|first_steps/introduction_to_gnome_and_the_tails_desktop#florence]] from the top bar:\n"
#~ msgstr ""
#~ "Si prefieres un dispositivo señalador sobre el teclado, puedes abrir el teclado virtual\n"
#~ "[[<span class=\"application\">Florence</span>|first_steps/introduction_to_gnome_and_the_tails_desktop#florence]] \n"
#~ "desde la barra superior:\n"

#~ msgid "[[!img doc/first_steps/introduction_to_gnome_and_the_tails_desktop/florence.png alt=\"Florence icon in the top bar\" link=\"no\"]]\n"
#~ msgstr "[[!img doc/first_steps/introduction_to_gnome_and_the_tails_desktop/florence.png alt=\"icono de Florence en la barra superior\" link=\"no\"]]\n"
