# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2019-09-29 06:52+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: ita <transitails@inventati.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Calculating checksums using GtkHash\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"[<span class=\"application\">GtkHash</span>](http://gtkhash.sourceforge.net/)\n"
"allows you to calculate [[!wikipedia checksum desc=\"checksums\"]]. Checksums can\n"
"be useful to verify the integrity of a file, for example, if you downloaded it\n"
"from the Internet.\n"
msgstr ""

#. type: Plain text
msgid "To calculate the checksum of a file:"
msgstr ""

#. type: Bullet: '  1. '
msgid ""
"Open the file browser, either from the <span class=\"guimenu\">Places</span> "
"menu or the <span class=\"guilabel\">Home</span> icon on the desktop."
msgstr ""

#. type: Bullet: '  1. '
msgid ""
"Navigate to the folder containing the file that you want to calculate the "
"checksum for."
msgstr ""

#. type: Bullet: '  1. '
msgid ""
"Right-click (on Mac, click with two fingers) on the file and choose <span "
"class=\"guimenuitem\">Properties</span>."
msgstr ""

#. type: Bullet: '  1. '
msgid ""
"In the <span class=\"guimenuitem\">Properties</span> dialog, click on the "
"<span class=\"guilabel\">Digests</span> tab."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "     [[!img gtkhash.png link=\"no\"]]\n"
msgstr "     [[!img gtkhash.png link=\"no\"]]\n"

#. type: Bullet: '  1. '
msgid ""
"In the <span class=\"guilabel\">Hash Function</span> column of the <span "
"class=\"guilabel\">Digests</span> tabbed section, select the check boxes "
"corresponding to the checksums that you want to calculate."
msgstr ""

#. type: Bullet: '  1. '
msgid "Click on the <span class=\"button\">Hash</span> button."
msgstr ""

#. type: Bullet: '  1. '
msgid ""
"The calculated checksums appear in the <span class=\"guilabel\">Digest</"
"span> column."
msgstr ""
