---
build-target: amd64
channel: stable
product-name: Tails
product-version: '3.14'
upgrades:
- details-url: https://tails.boum.org/news/version_3.16/
  type: major
  upgrade-paths:
  - target-files:
    - sha256: 3e2dd158450237be66306aa10d7e7a49ddd4bed10647144695565030abaaffa2
      size: 1184440320
      url: http://dl.amnesia.boum.org/tails/stable/tails-amd64-3.16/tails-amd64-3.16.iso
    type: full
  - target-files:
    - sha256: bb460bae29f7c22bcd9b3d500201fd6486bfc8bc19dbda55ac8cee5f8976edcb
      size: 375162880
      url: http://dl.amnesia.boum.org/tails/stable/iuk/Tails_amd64_3.14_to_3.16.iuk
    type: incremental
  version: '3.16'
