# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"POT-Creation-Date: 2016-09-24 11:01+0300\n"
"PO-Revision-Date: 2016-10-07 06:59+0100\n"
"Last-Translator: AtomiKe <tails@atomike.ninja>\n"
"Language-Team: Tails translators <tails@boum.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.10\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Payment canceled\"]]\n"
msgstr "[[!meta title=\"Paiement annulé\"]]\n"

#. type: Plain text
msgid "Your payment was canceled."
msgstr "Votre paiement a été annulé."

#. type: Plain text
msgid ""
"If you faced technical problems or were annoyed by something in the "
"process, we are very interested in hearing about it."
msgstr ""
"Si vous avez rencontré un problème quelconque dans le processus, nous "
"aimerions en entendre parler."

#. type: Plain text
msgid "Please contact us at <mailto:tails-fundraising@boum.org>."
msgstr "S'il vous plaît contactez nous à <mailto:tails-fundraising@boum.org>."
