# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2017-02-09 18:52+0100\n"
"PO-Revision-Date: 2018-10-25 10:32+0000\n"
"Last-Translator: Weblate Admin <admin@example.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 2.19.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Security\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=3]]\n"
msgstr "[[!toc levels=3]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"[[!inline pages=\"page(security/*) and !security/audits and !security/audits.* and !security/audits/* and currentlang()\"\n"
"actions=no archive=yes feedonly=yes show=10 sort=\"-meta(date) age -path\"]]\n"
msgstr ""
"[[!inline pages=\"page(security/*) and !security/audits and !security/audits.* and !security/audits/* and currentlang()\"\n"
"actions=no archive=yes feedonly=yes show=10 sort=\"-meta(date) age -path\"]]\n"

#. type: Plain text
msgid ""
"Since Tails is based on Debian, it takes advantage of all the work done by "
"the Debian security team. As quoted from <http://security.debian.org/>:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"> Debian takes security very seriously. We handle all security\n"
"problems brought to our attention and ensure that they are corrected within a\n"
"reasonable timeframe. Many advisories are coordinated with other free software\n"
"vendors and are published the same day a vulnerability is made public and we\n"
"also have a Security Audit team that reviews the archive looking for new or\n"
"unfixed security bugs.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"> Experience has shown that \"security through obscurity\" does\n"
"not work. Public disclosure allows for more rapid and better solutions to\n"
"security problems. In that vein, this page addresses Debian's status with\n"
"respect to various known security holes, which could potentially affect\n"
"Debian.\n"
msgstr ""

#. type: Title #
#, no-wrap
msgid "Current holes"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"[[!inline pages=\"page(security/*) and ! tagged(security/probable)\n"
"and !security/audits and !security/audits.* and !security/audits/*\n"
"and ! tagged(security/fixed) and currentlang() and created_after(security/Numerous_security_holes_in_1.2)\"\n"
"actions=no archive=yes feeds=no show=0 sort=\"-meta(date) age -path\"]]\n"
msgstr ""
"[[!inline pages=\"page(security/*) and ! tagged(security/probable)\n"
"and !security/audits and !security/audits.* and !security/audits/*\n"
"and ! tagged(security/fixed) and currentlang() and created_after(security/Numerous_security_holes_in_1.2)\"\n"
"actions=no archive=yes feeds=no show=0 sort=\"-meta(date) age -path\"]]\n"

#. type: Title #
#, no-wrap
msgid "Probable holes"
msgstr ""

#. type: Plain text
msgid ""
"Until an [[!tails_ticket 5769 desc=\"audit\"]] of the bundled network "
"applications is done, information leakages at the protocol level should be "
"considered as − at the very least − possible."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"[[!inline pages=\"page(security/*) and tagged(security/probable) and currentlang()\"\n"
"actions=no archive=yes feeds=no show=0 sort=\"-meta(date) age -path\"]]\n"
msgstr ""
"[[!inline pages=\"page(security/*) and tagged(security/probable) and currentlang()\"\n"
"actions=no archive=yes feeds=no show=0 sort=\"-meta(date) age -path\"]]\n"

#. type: Title #
#, no-wrap
msgid "Fixed holes"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"**WARNING**: some of these holes may only be fixed in [[Git|contribute/git]].\n"
"Please carefully read the \"Affected versions\" sections below.\n"
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
msgid ""
"[[!inline pages=\"page(security/*) and tagged(security/fixed) and (currentlang() or security/Numerous_security_holes_in_*)\"\n"
"actions=no archive=yes feeds=no show=0 sort=\"-meta(date) age -path\"]]\n"
msgstr ""
"[[!inline pages=\"page(security/*) and tagged(security/fixed) and (currentlang() or security/Numerous_security_holes_in_0* or security/Numerous_security_holes_in_1*)\"\n"
"actions=no archive=yes feeds=no show=0 sort=\"-meta(date) age -path\"]]\n"

#. type: Title #
#, no-wrap
msgid "Audits"
msgstr ""

#. type: Plain text
msgid ""
"Audits of Tails that we are aware of are collected in [[security/audits]]."
msgstr ""
