# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2019-09-29 06:52+0000\n"
"PO-Revision-Date: 2019-08-24 06:21+0000\n"
"Last-Translator: Joaquín Serna <bubuanabelas@cryptolab.net>\n"
"Language-Team: Spanish <http://translate.tails.boum.org/projects/tails/"
"onionshare/es/>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.20\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Sharing files with OnionShare\"]]\n"
msgstr "[[!meta title=\"Compartir archivos con OnionShare\"]]\n"

#. type: Plain text
msgid ""
"Tails includes [OnionShare](https://onionshare.org/), a tool for anonymous "
"filesharing. It allows you to share files directly from your running Tails.  "
"To do so, it creates an onion service (a website whose address ends with *."
"onion*)  within the Tor network. Any Tor user who you give this address to "
"can download the files you decided to share."
msgstr ""
"Tails incluye [OnionShare](https://onionshare.org/), una herramienta para "
"compartir archivos anonimamente. Te permite compartir archivos directamente "
"desde tu Tails corriendo.  Para hacerlo, crea un servicio onion (una página "
"web cuya dirección termina en *.onion*) dentro de la red Tor. Cualquier "
"usuario de Tor a quien le des esta dirección puede descargar los archivos "
"que decidiste compartir."

#. type: Plain text
#, no-wrap
msgid "To share files with <span class=\"application\">OnionShare</span>:\n"
msgstr "Para compartir archivos con <span class=\"application\">OnionShare</span>:\n"

#. type: Bullet: '1. '
msgid ""
"Start the [[file browser|doc/first_steps/"
"introduction_to_gnome_and_the_tails_desktop#nautilus]]."
msgstr ""
"Abre el [[explorador de archivos|doc/first_steps/"
"introduction_to_gnome_and_the_tails_desktop#nautilus]]."

#. type: Bullet: '1. '
#, fuzzy
#| msgid ""
#| "Right click on a file or folder in the file browser and choose <span "
#| "class=\"guilabel\">Share via OnionShare</span>."
msgid ""
"Right-click (on Mac, click with two fingers) on a file or folder in the file "
"browser and choose <span class=\"guilabel\">Share via OnionShare</span>."
msgstr ""
"Haz click en un archivo o carpeta en el explorador de archivos y elige <span "
"class=\"guilabel\">Compartir con OnionShare</span>."

#. type: Bullet: '1. '
msgid ""
"If you want to add more files, drag and drop them into the window of <span "
"class=\"application\">OnionShare</span>."
msgstr ""
"Si quieres agregar más archivos, arrástralos y suéltalos en la ventana de "
"<span class=\"application\">OnionShare</span>."

#. type: Bullet: '1. '
msgid ""
"If you want to allow multiple downloads, uncheck the <span class=\"guilabel"
"\">Stop sharing automatically</span> check box.  Otherwise <span class="
"\"application\">OnionShare</span> will stop sharing files after they have "
"been downloaded once."
msgstr ""
"Si quieres permitir descargas múltiples deselecciona la casilla <span class="
"\"guilabel\">Apagar el servidor automáticamente</span>.  De lo contrario "
"<span class=\"application\">OnionShare</span> dejará de compartir luego de "
"la primera descarga."

#. type: Bullet: '1. '
msgid ""
"Click on <span class=\"guilabel\">Start Sharing</span>.  When the files are "
"available, an address similar to *http://bwwijokny5qplq5q.onion/assam-cover* "
"will be shown."
msgstr ""
"Haz click en <span class=\"guilabel\">Encender el Servidor</span>. Cuando "
"los archivos estén disponibles verás una dirección similar a *http://"
"bwwijokny5qplq5q.onion/assam-cover*."

#. type: Bullet: '1. '
msgid ""
"Now you can pass the address to anyone else, e.g. via e-mail.  <span class="
"\"application\">OnionShare</span> will inform you when the shared files are "
"being accessed."
msgstr ""
"Ahora le puedes dar la dirección a cualquiera, por ejemplo por email. <span "
"class=\"application\">OnionShare</span> te informará cuando los archivos "
"compartidos se estén accediendo."

#. type: Bullet: '1. '
msgid ""
"Once you close the <span class=\"application\">OnionShare</span> application "
"or shut down Tails, the files are not shared anymore."
msgstr ""
"Cuando cierres el programa <span class=\"application\">OnionShare</span> o "
"apagues Tails los archivos se dejarán de compartir."
