# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2019-06-10 14:10+0000\n"
"PO-Revision-Date: 2019-09-20 21:11+0000\n"
"Last-Translator: cacukin <cacukin@cryptolab.net>\n"
"Language-Team: Spanish <https://translate.tails.boum.org/projects/tails/"
"tor_status/es/>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.20\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Viewing the status and circuits of Tor\"]]\n"
msgstr "[[!meta title=\"Mirar el estado y los circuitos de Tor\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"The Tor status icon and <span class=\"application\">Onion\n"
"Circuits</span> allow you to view the status of Tor.\n"
msgstr ""
"El icono de estado de Tor y la aplicación <span class=\"application\">Onion\n"
"Circuits</span> te permiten ver el estado de Tor.\n"

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Title =
#, no-wrap
msgid "Tor status icon\n"
msgstr "Icono de estado de Tor\n"

#. type: Plain text
msgid ""
"The current status of Tor appears as an onion-shaped icon in the "
"notification area:"
msgstr ""
"El estado actual de Tor aparece como un icono con forma de cebolla en el "
"área de notificación:"

#. type: Plain text
#, no-wrap
msgid "[[!img doc/first_steps/introduction_to_gnome_and_the_tails_desktop/tor-status.png link=\"no\"]]\n"
msgstr "[[!img doc/first_steps/introduction_to_gnome_and_the_tails_desktop/tor-status.png link=\"no\"]]\n"

#. type: Bullet: '  - '
msgid ""
"[[!img tor-connected.png alt=\"Onion-shaped icon\" link=no class=symbolic]] "
"You are connected to Tor."
msgstr ""
"[[!img tor-connected.png alt=\"Onion-shaped icon\" link=no class=symbolic]] "
"Estás conectado/a a Tor."

#. type: Bullet: '  - '
msgid ""
"[[!img tor-disconnected.png alt=\"Onion-shaped icon crossed out\" link=no "
"class=\"symbolic\"]] You are not connected to Tor."
msgstr ""
"[[!img tor-disconnected.png alt=\"Onion-shaped icon crossed out\" link=no "
"class=\"symbolic\"]] No estás conectado/a a Tor."

#. type: Plain text
#, no-wrap
msgid "<div class=\"tip\">\n"
msgstr "<div class=\"tip\">\n"

#. type: Plain text
msgid ""
"When you are not connected to Tor, all connections to the Internet are "
"blocked by default."
msgstr ""
"Cuando no te conectas a Tor, todas las conexiones a Internet se bloquean por "
"defecto."

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"circuits\"></a>\n"
msgstr "<a id=\"circuits\"></a>\n"

#. type: Title =
#, no-wrap
msgid "<span class=\"application\">Onion Circuits</span>\n"
msgstr "<span class=\"application\">Onion Circuits</span>\n"

#. type: Plain text
#, no-wrap
msgid ""
"<span class=\"application\">Onion Circuits</span> displays information about\n"
"the current Tor circuits and connections.\n"
msgstr "<span class=\"application\">Onion Circuits</span> muestra información sobre los circuitos actuales y las conexiones de Tor.\n"

#. type: Plain text
#, no-wrap
msgid ""
"To open <span class=\"application\">Onion Circuits</span>, click on the\n"
"Tor status icon and choose <span class=\"guimenuitem\">Open Onion\n"
"Circuits</span>.\n"
msgstr ""
"Para abrir <span class=\"application\">Onion Circuits</span>, haz click en el\n"
"icono de estado de Tor y elige <span class=\"guimenuitem\">Open Onion\n"
"Circuits</span>.\n"

#. type: Plain text
#, no-wrap
msgid ""
"<!-- Note for translators: the entry guard in use when you take the screenshot\n"
"onion-circuits.png is in a position to identify you. You might prefer to leave it\n"
"untranslated.-->\n"
msgstr ""
"<!-- Note for translators: the entry guard in use when you take the screenshot\n"
"onion-circuits.png is in a position to identify you. You might prefer to leave it\n"
"untranslated.-->\n"

#. type: Plain text
#, no-wrap
msgid "[[!img tor_status/onion-circuits.png link=no]]\n"
msgstr "[[!img tor_status/onion-circuits.png link=no]]\n"

#. type: Plain text
msgid ""
"The circuits established by Tor are listed in the left pane. A Tor circuit "
"is made of three relays:"
msgstr ""
"Los circuitos establecidos por Tor aparecen listados en el panel de la "
"izquierda. Un circuito de Tor está compuesto por tres repetidores:"

#. type: Bullet: '  - '
msgid ""
"The first relay or *entry guard*. If you configured a [[Tor bridge|"
"first_steps/startup_options/bridge_mode]], your bridge is the first relay."
msgstr ""
"El primer repetidor, o *entry guard*. Si has configurado un [[puente de Tor|"
"first_steps/startup_options/bridge_mode]], tu puente será el primer "
"repetidor."

#. type: Bullet: '  - '
msgid "The second relay or *middle node*."
msgstr "El segundo repetidor, o *middle node*(nodo del medio)."

#. type: Bullet: '  - '
msgid "The exit node."
msgstr "El nodo de salida."

#. type: Plain text
msgid ""
"When you connect to a destination server, for example when visiting a "
"website, the connection appears in the list below the circuit it uses."
msgstr ""
"Cuando te conectas a un servidor de destino, por ejemplo al visitar una web, "
"la conexión aparece en la lista bajo el circuito que está utilizando."

#. type: Plain text
#, no-wrap
msgid ""
"In the example above, the connection to\n"
"<span class=\"code\">check.torproject.org</span> goes through the relays\n"
"<span class=\"guilabel\">tor7kryptonit</span>,\n"
"<span class=\"guilabel\">Casper03</span>, and the exit node\n"
"<span class=\"guilabel\">blackfish</span>.\n"
msgstr ""
"En el ejemplo de abajo, la conexión a\n"
"<span class=\"code\">check.torproject.org</span> pasa a través de los "
"repetidores\n"
"<span class=\"guilabel\">tor7kryptonit</span>,\n"
"<span class=\"guilabel\">Casper03</span>, y el nodo de salida\n"
"<span class=\"guilabel\">blackfish</span>.\n"

#. type: Plain text
msgid ""
"If you click on a circuit, technical details about the relays of the circuit "
"appear in the right pane."
msgstr ""
"Si seleccionas un circuito aparecerán detalles técnicos sobre los "
"repetidores del circuito en el panel de la derecha."

#. type: Plain text
#, no-wrap
msgid "[[!img doc/about/warning/htw2-tails.png link=no alt=\"Schematics of a connection to Tor with the client, the three relays, and the destination server.\"]]\n"
msgstr "[[!img doc/about/warning/htw2-tails.png link=no alt=\"Esquema de una conexión a Tor con el cliente, los tres repetidores y el servidor de destino\"]]\n"
