# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2018-09-04 12:52+0200\n"
"PO-Revision-Date: 2019-08-11 12:45+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: Tals translators <tails@boum.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.20\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Delete the persistent volume\"]]\n"
msgstr "[[!meta title=\"Den beständigen Speicherbereich löschen\"]]\n"

#. type: Bullet: '  1. '
msgid ""
"Start Tails from the USB stick on which you want to delete the persistent "
"volume."
msgstr ""
"Starten Sie Tails von dem USB-Stick, von dem Sie den beständigen "
"Speicherbereich löschen möchten."

#. type: Plain text
#, no-wrap
msgid "     Do not enable the persistent volume in <span class=\"application\">Tails Greeter</span>.\n"
msgstr ""
"     Aktivieren Sie den beständigen Speicherbereich im <span class=\""
"application\">Tails Greeter</span> nicht.\n"

#. type: Bullet: '  1. '
msgid ""
"Choose <span class=\"menuchoice\"> <span class=\"guimenu\">Applications</"
"span>&nbsp;▸ <span class=\"guisubmenu\">Tails</span>&nbsp;▸ <span class="
"\"guimenuitem\">Delete persistent volume</span></span>."
msgstr ""
"Wählen Sie <span class=\"menuchoice\"> <span class=\"guimenu\">Anwendungen</"
"span>&nbsp;▸ <span class=\"guisubmenu\">Tails</span>&nbsp;▸ <span class="
"\"guimenuitem\">Delete persistent volume</span></span>."

#. type: Bullet: '  1. '
msgid "Click <span class=\"guilabel\">Delete</span>."
msgstr "Klicken Sie auf <span class=\"guilabel\">Löschen</span>."

#. type: Plain text
msgid ""
"This can be useful in order to delete all the files saved to the persistent "
"volume in a single operation. You can later create a new persistent volume "
"on the same USB stick without having to reinstall Tails."
msgstr ""
"Dies kann nützlich sein, um alle Dateien, die im beständigen Speicherbereich "
"gesichert sind, in einem einzelnen Vorgang zu löschen. Sie können "
"anschließend einen neuen beständigen Speicherbereich auf dem gleichen USB-"
"Stick erstellen, ohne dass es notwendig ist, Tails neu zu installieren."

#. type: Title -
#, no-wrap
msgid "Securely delete the persistent volume\n"
msgstr "Den beständigen Speicherbereich sicher löschen\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<strong>The previous technique might not prevent an attacker from recovering the files in the\n"
"old persistent volume using [[data\n"
"recovery techniques|encryption_and_privacy/secure_deletion#why]].</strong>\n"
"To securely delete the persistent volume, start Tails from another USB stick or DVD, and do the following\n"
"operations on the USB stick that you want to delete securely:\n"
msgstr ""
"<strong>Die vorherige Methode kann Angreifende möglicherweise nicht davon abhalten, die Dateien\n"
"im alten beständigen Speicherbereich mit [[Verfahren für Datenwiederherstellung|encryption_and_privacy/secure_deletion#why]] wiederherzustellen.</strong>\n"
"Um den beständigen Speicherbereich sicher zu löschen, starten Sie Tails von einem anderen USB-Stick oder von einer DVD,\n"
"und erledigen Sie die folgenden Arbeitsschritte mit dem Medium, das Sie sicher löschen möchten:\n"

#. type: Plain text
#, no-wrap
msgid ""
"<ol>\n"
"<li>[[Format the USB stick and create a single encrypted partition|encryption_and_privacy/encrypted_volumes]]\n"
"on the whole USB stick. This step deletes both Tails and the persistent volume.</li>\n"
"<li>[[Securely clean all the available disk\n"
"space|encryption_and_privacy/secure_deletion#clean_disk_space]] on this new encrypted\n"
"partition.</li>\n"
"<li>[[Reinstall Tails|install]] on the USB stick.</li>\n"
"<li>Start Tails from the USB stick and [[create a new persistent\n"
"volume|persistence/configure]].</li>\n"
"</ol>\n"
msgstr ""
"<ol>\n"
"<li>[[Formatieren Sie den USB-stick und erstellen Sie eine einzelne, verschlüsselte Partition|encryption_and_privacy/encrypted_volumes]]\n"
"auf dem gesamten Medium. Dieser Schritt löscht sowohl Tails als auch den beständigen Speicherbereich.</li>\n"
"<li>[[Löschen Sie den gesamten verfügbaren Speicherplatz sicher|encryption_and_privacy/secure_deletion#clean_disk_space]] auf dieser neuen, verschlüsselten\n"
"Partition.</li>\n"
"<li>[[Installieren Sie Tails erneut|install]] auf diesem USB-Stick.</li>\n"
"<li>Starten Sie Tails von diesem USB-stick und [[erstellen Sie einen neuen beständigen\n"
"Speicherbereich|persistence/configure]].</li>\n"
"</ol>\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"
