# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2019-01-19 14:49+0000\n"
"PO-Revision-Date: 2019-09-29 12:00+0000\n"
"Last-Translator: Chre <tor@renaudineau.org>\n"
"Language-Team: Tails translators <tails@boum.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 2.20\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Install from macOS\"]]\n"
msgstr "[[!meta title=\"Installer depuis macOS\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta robots=\"noindex\"]]\n"
msgstr "[[!meta robots=\"noindex\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"bootstrap.min\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr "[[!meta stylesheet=\"bootstrap.min\" rel=\"stylesheet\" title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"inc/stylesheets/assistant\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr "[[!meta stylesheet=\"inc/stylesheets/assistant\" rel=\"stylesheet\" title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"inc/stylesheets/steps\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr "[[!meta stylesheet=\"inc/stylesheets/steps\" rel=\"stylesheet\" title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"inc/stylesheets/mac\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr "[[!meta stylesheet=\"inc/stylesheets/mac\" rel=\"stylesheet\" title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"hidden-step-1\"></div>\n"
msgstr "<div class=\"hidden-step-1\"></div>\n"

#. type: Plain text
msgid "These instructions require:"
msgstr "Ces instructions nécessitent :"

#. type: Bullet: '  - '
msgid "macOS 10.10 (Yosemite) or later"
msgstr "macOS 10.10 (Yosemite) ou plus récent"

#. type: Plain text
#, no-wrap
msgid "<div class=\"step-image\">[[!img install/inc/infography/os-mac.png link=\"no\" alt=\"\"]]</div>\n"
msgstr "<div class=\"step-image\">[[!img install/inc/infography/os-mac.png link=\"no\" alt=\"\"]]</div>\n"

#. type: Plain text
#, no-wrap
msgid "<p class=\"start\">Start in macOS.</p>\n"
msgstr "<p class=\"start\">Démarrez macOS.</p>\n"

#. type: Title =
#, no-wrap
msgid "Install Tails using <span class=\"application\">Etcher</span>\n"
msgstr "Installer Tails avec <span class=\"application\">Etcher</span>\n"

#. type: Title -
#, no-wrap
msgid "Install Etcher\n"
msgstr "Installer Etcher\n"

#. type: Bullet: '1. '
msgid ""
"Click on the following link to download <span class=\"application\">Etcher</"
"span>:"
msgstr ""
"Cliquez sur le lien suivant pour télécharger <span class=\"application"
"\">Etcher</span> :"

#. type: Plain text
#, no-wrap
msgid "   <a href='https://tails.boum.org/etcher/Etcher.dmg'>Download Etcher for macOS</a>\n"
msgstr "   <a href='https://tails.boum.org/etcher/Etcher.dmg'>Télécharger Etcher pour macOS</a>\n"

#. type: Bullet: '1. '
msgid ""
"Open the <span class=\"application\">Etcher</span> download (DMG disk image)."
msgstr ""
"Ouvrez le fichier <span class=\"application\">Etcher</span> téléchargé "
"(image disque DMG)."

#. type: Plain text
#, no-wrap
msgid "   [[!img install/inc/screenshots/install_etcher_in_mac.png link=\"no\" alt=\"\"]]\n"
msgstr "   [[!img install/inc/screenshots/install_etcher_in_mac.png link=\"no\" alt=\"\"]]\n"

#. type: Bullet: '1. '
msgid ""
"To install <span class=\"application\">Etcher</span>, drag the <span class="
"\"application\">Etcher</span> icon onto the <span class=\"guilabel"
"\">Applications</span> icon."
msgstr ""
"Pour installer <span class=\"application\">Etcher</span>, faites glisser "
"l'icône <span class=\"application\">Etcher</span> sur l’icône <span class="
"\"guilabel\">Applications</span>."

#. type: Bullet: '1. '
msgid ""
"Close the installation window of <span class=\"application\">Etcher</span>."
msgstr ""
"Fermez la fenêtre d'installation de <span class=\"application\">Etcher</"
"span>."

#. type: Plain text
#, no-wrap
msgid ""
"   Optionally, eject the <span class=\"application\">Etcher</span> disk image\n"
"   from the desktop.\n"
msgstr ""
"   Optionnellement, éjectez l'image disque <span class=\"application\">Etcher</span>\n"
"   depuis le bureau.\n"

#. type: Plain text
#, no-wrap
msgid "   [[!img install/inc/screenshots/eject_etcher_dmg.png link=\"no\" alt=\"\"]]\n"
msgstr "   [[!img install/inc/screenshots/eject_etcher_dmg.png link=\"no\" alt=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"Instead of installing <span class=\"application\">Etcher</span>, you can\n"
"also [[!toggle id=\"dd\" text=\"install Tails using `dd` on the command\n"
"line\"]].\n"
msgstr ""
"Plutôt que d'installer <span class=\"application\">Etcher</span>, vous pouvez\n"
"aussi [[!toggle id=\"dd\" text=\"installer Tails avec `dd` en ligne de\n"
"commande\"]].\n"

#. type: Plain text
#, no-wrap
msgid "[[!toggleable id=\"dd\" text=\"\"\"\n"
msgstr "[[!toggleable id=\"dd\" text=\"\"\"\n"

#. type: Bullet: '1. '
msgid "Make sure that your USB stick is unplugged."
msgstr "Assurez-vous que votre clé USB soit débranchée."

#. type: Plain text
#, no-wrap
msgid ""
"1. Open <span class=\"application\">Terminal</span> from\n"
"   <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"     <span class=\"guisubmenu\">Utilities</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">Terminal.app</span></span>.\n"
msgstr ""
"1. Ouvrir <span class=\"application\">Terminal</span> depuis\n"
"   <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"     <span class=\"guisubmenu\">Utilitaires</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">Terminal.app</span></span>.\n"

#. type: Bullet: '1. '
msgid "Execute the following command:"
msgstr "Exécutez la commande suivante :"

#. type: Plain text
#, no-wrap
msgid "   <p class=\"pre command\">diskutil list</p>\n"
msgstr "   <p class=\"pre command\">diskutil list</p>\n"

#. type: Plain text
#, no-wrap
msgid "   It returns a list of the storage devices on the system. For example:\n"
msgstr ""
"   Elle retourne une liste des périphériques de stockage du système. Par "
"exemple :\n"

#. type: Plain text
#, no-wrap
msgid ""
"   <p class=\"pre command-output\">/dev/disk0\n"
"    #:                     TYPE NAME         SIZE      IDENTIFIER\n"
"    0:    GUID_partition_scheme             *500.1 GB  disk0\n"
"    1:                      EFI              209.7 MB  disk0s1\n"
"    2:                Apple_HFS MacDrive     250.0 GB  disk0s2\n"
"    3:                      EFI              134.1 GB  disk0s3\n"
"    4:     Microsoft Basic Data BOOTCAMP     115.5 GB  disk0s4</p>\n"
msgstr ""
"   <p class=\"pre command-output\">/dev/disk0\n"
"    #:                     TYPE NAME         SIZE      IDENTIFIER\n"
"    0:    GUID_partition_scheme             *500.1 GB  disk0\n"
"    1:                      EFI              209.7 MB  disk0s1\n"
"    2:                Apple_HFS MacDrive     250.0 GB  disk0s2\n"
"    3:                      EFI              134.1 GB  disk0s3\n"
"    4:     Microsoft Basic Data BOOTCAMP     115.5 GB  disk0s4</p>\n"

#. type: Bullet: '1. '
msgid "Plug your USB stick in the computer."
msgstr "Branchez votre clé USB sur l'ordinateur."

#. type: Bullet: '1. '
msgid "Execute again the same command:"
msgstr "Exécutez à nouveau la même commande :"

#. type: Plain text
#, no-wrap
msgid ""
"   Your USB stick appears as a new device in the list. Check\n"
"   that its size corresponds to the size of your USB stick.\n"
msgstr ""
"   Votre clé USB apparaît comme un nouveau périphérique dans la liste. Vérifiez\n"
"   si sa taille correspond à la taille de votre clé USB.\n"

#. type: Plain text
#, no-wrap
msgid ""
"   <p class=\"pre command-output\">/dev/disk0\n"
"    #:                     TYPE NAME         SIZE      IDENTIFIER\n"
"    0:    GUID_partition_scheme             &lowast;500.1 GB  disk0\n"
"    1:                      EFI              209.7 MB  disk0s1\n"
"    2:                Apple_HFS MacDrive     250.0 GB  disk0s2\n"
"    3:                      EFI              134.1 GB  disk0s3\n"
"    4:     Microsoft Basic Data BOOTCAMP     115.5 GB  disk0s4\n"
"  /dev/disk1\n"
"    #:                     TYPE NAME         SIZE      IDENTIFIER\n"
"    0:   FDisk_partition_scheme             *8.0 GB    disk1\n"
"    1:                Apple_HFS Untitled 1   8.0 GB    disk1s1</p>\n"
msgstr ""
"   <p class=\"pre command-output\">/dev/disk0\n"
"    #:                     TYPE NAME         SIZE      IDENTIFIER\n"
"    0:    GUID_partition_scheme             &lowast;500.1 GB  disk0\n"
"    1:                      EFI              209.7 MB  disk0s1\n"
"    2:                Apple_HFS MacDrive     250.0 GB  disk0s2\n"
"    3:                      EFI              134.1 GB  disk0s3\n"
"    4:     Microsoft Basic Data BOOTCAMP     115.5 GB  disk0s4\n"
"  /dev/disk1\n"
"    #:                     TYPE NAME         SIZE      IDENTIFIER\n"
"    0:   FDisk_partition_scheme             *8.0 GB    disk1\n"
"    1:                Apple_HFS Untitled 1   8.0 GB    disk1s1</p>\n"

#. type: Bullet: '1. '
msgid ""
"Take note of the *device name* of your USB stick.  In this example, the USB "
"stick is 8.0 GB and its device name is <span class=\"code\">/dev/disk1</"
"span>.  Yours might be different."
msgstr ""
"Notez le *nom de périphérique* de votre clé USB. Dans cet exemple, la clé "
"USB a 8.0 GB et son nom de périphérique est <span class=\"code\">/dev/disk1</"
"span>. Le nom de la votre peut être différent."

#. type: Plain text
#, no-wrap
msgid ""
"   <div class=\"caution\">\n"
"   <p>If you are unsure about the device name, you should stop proceeding or\n"
"   <strong>you risk overwriting any hard disk on the system</strong>.</p>\n"
"   </div>\n"
msgstr ""
"   <div class=\"caution\">\n"
"   <p>Si vous n'avez pas la certitude d'avoir le bon nom de périphérique, vous devriez ne pas poursuivre ou\n"
"   <strong>vous risquez d'écraser les données d'un disque dur de votre système</strong>.</p>\n"
"   </div>\n"

#. type: Bullet: '1. '
msgid ""
"Execute the following commands to copy the USB image that you downloaded "
"earlier to the USB stick."
msgstr ""
"Exécutez les commandes suivantes pour copier sur la clé USB l'image USB que "
"vous avez téléchargée précédemment."

#. type: Plain text
#, no-wrap
msgid "   Replace:\n"
msgstr "   Remplacez :\n"

#. type: Bullet: '   - '
msgid ""
"<span class=\"command-placeholder\">tails.img</span> with the path to the "
"USB image"
msgstr ""
"<span class=\"command-placeholder\">tails.img</span> par le chemin vers "
"l'image USB"

#. type: Plain text
#, no-wrap
msgid ""
"     <div class=\"tip\">\n"
"     <p>If you are unsure about the path to the USB image, you can insert the\n"
"     correct path by dragging and dropping the icon of the USB image from\n"
"     <span class=\"application\">Finder</span> onto <span class=\"application\">\n"
"     Terminal</span>.</p>\n"
"     </div>\n"
msgstr ""
"     <div class=\"tip\">\n"
"     <p>Si vous n'êtes pas sûr du chemin de l’image USB, vous pouvez insérer le\n"
"     bon chemin en faisant glisser-déposer l’icône de l'image USB depuis\n"
"     <span class=\"application\">Finder</span> vers <span class=\"application\">\n"
"     Terminal</span>.</p>\n"
"     </div>\n"

#. type: Bullet: '   - '
msgid ""
"<span class=\"command-placeholder\">device</span> with the device name found "
"in step 6"
msgstr ""
"<span class=\"command-placeholder\">périphérique</span> par le nom de "
"périphérique trouvé à l'étape 6"

#. type: Plain text
#, no-wrap
msgid ""
"     <div class=\"tip\">\n"
"     <p>You can try adding <span class=\"code\">r</span> before <span class=\"code\">disk</span> to make the installation faster.</p>\n"
"     </div>\n"
msgstr ""
"     <div class=\"tip\">\n"
"     <p>Vous pouvez essayer d'ajouter <span class=\"code\">r</span> avant <span class=\"code\">disk</span> pour rendre l'installation plus rapide.</p>\n"
"     </div>\n"

#. type: Plain text
#, no-wrap
msgid "   <p class=\"pre command\">diskutil unmountDisk <span class=\"command-placeholder\">device</span></p>\n"
msgstr "   <p class=\"pre command\">diskutil unmountDisk <span class=\"command-placeholder\">périphérique</span></p>\n"

#. type: Plain text
#, no-wrap
msgid "   <p class=\"pre command\">dd if=<span class=\"command-placeholder\">tails.img</span> of=<span class=\"command-placeholder\">device</span> bs=16m && sync</p>\n"
msgstr "   <p class=\"pre command\">dd if=<span class=\"command-placeholder\">tails.img</span> of=<span class=\"command-placeholder\">périphérique</span> bs=16m && sync</p>\n"

#. type: Plain text
#, no-wrap
msgid "   You should get something like this:\n"
msgstr "   Vous devriez obtenir quelque chose qui ressemble à :\n"

#. type: Plain text
#, no-wrap
msgid "   <p class=\"pre command-example\">dd if=/Users/me/tails-amd64-3.12.img of=/dev/rdisk9 bs=16m && sync</p>\n"
msgstr "   <p class=\"pre command-example\">dd if=/Users/me/tails-amd64-3.12.img of=/dev/rdisk9 bs=16m && sync</p>\n"

#. type: Plain text
#, no-wrap
msgid ""
"   If no error message is returned, Tails is being copied on the USB\n"
"   stick. The copy takes some time, generally a few minutes.\n"
msgstr ""
"   Si aucun message d'erreur n'est retourné, Tails est en train d'être copié "
"sur la clé\n"
"   USB. La copie prend du temps, généralement quelques minutes.\n"

#. type: Plain text
#, no-wrap
msgid ""
"   <div class=\"note\">\n"
"   <p>If you get a <span class=\"guilabel\">Permission denied</span> error, try\n"
"   adding <code>sudo</code> at the beginning of the command:</p>\n"
msgstr ""
"   <div class=\"note\">\n"
"   <p>Si vous obtenez une erreur <span class=\"guilabel\">Permission "
"denied</span>, essayez\n"
"   d'ajouter <code>sudo</code> au début de la commande :</p>\n"

#. type: Plain text
#, no-wrap
msgid "   <p class=\"pre command\">sudo dd if=<span class=\"command-placeholder\">tails.img</span> of=<span class=\"command-placeholder\">device</span> bs=16m && sync</p>\n"
msgstr "   <p class=\"pre command\">sudo dd if=<span class=\"command-placeholder\">tails.img</span> of=<span class=\"command-placeholder\">périphérique</span> bs=16m && sync</p>\n"

#. type: Plain text
#, no-wrap
msgid ""
"   <p>If you get an <span class=\"guilabel\">invalid number ‘16m’</span> error, try\n"
"   using <code>16M</code> instead:</p>\n"
msgstr ""
"   <p>Si vous avez l'erreur <span class=\"guilabel\">invalid number ‘16m’</span>, essayez\n"
"   d'utiliser <code>16M</code> à la place :</p>\n"

#. type: Plain text
#, no-wrap
msgid "   <p class=\"pre command\">dd if=<span class=\"command-placeholder\">tails.img</span> of=<span class=\"command-placeholder\">device</span> bs=16M && sync</p>\n"
msgstr "   <p class=\"pre command\">dd if=<span class=\"command-placeholder\">tails.img</span> of=<span class=\"command-placeholder\">périphérique</span> bs=16M && sync</p>\n"

#. type: Plain text
#, no-wrap
msgid "   </div>\n"
msgstr "   </div>\n"

#. type: Plain text
#, no-wrap
msgid "   The installation is complete once the command prompt reappeared.\n"
msgstr "   L'installation est terminée quand l'invite de commande réapparaît.\n"

#. type: Title -
#, no-wrap
msgid "Install Tails\n"
msgstr "Installer Tails\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/install_with_etcher.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"install/inc/steps/install_with_etcher.inline.fr\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/restart_first_time.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"install/inc/steps/restart_first_time.inline.fr\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/create_persistence.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"install/inc/steps/create_persistence.inline.fr\" raw=\"yes\" sort=\"age\"]]\n"
