# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2019-08-01 12:55+0000\n"
"PO-Revision-Date: 2018-01-30 14:29+0000\n"
"Last-Translator: Weblate Admin <admin@example.com>\n"
"Language-Team: Spanish <http://translate.tails.boum.org/projects/tails/"
"license/es/>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"License and source code distribution\"]]\n"
msgstr "[[!meta title=\"Licencia y distribución del código fuente\"]]\n"

#. type: Plain text
msgid ""
"Tails is [Free Software](https://www.gnu.org/philosophy/free-sw.html): you "
"can download, use, and share it with no restrictions."
msgstr ""
"Tails es [Software Libre](https://www.gnu.org/philosophy/free-sw.html): "
"puedes descargarlo, usarlo y compartirlo sin restricciones."

#. type: Plain text
msgid ""
"The Tails source code is released under the GNU/GPL (version 3 or above) and "
"is Copyright (C) Tails developers <tails@boum.org>.  Any exception to this "
"rule is documented either below or in the affected source file."
msgstr ""
"El código fuente de Tails se lanza bajo la licencia GNU/GPL (version 3 or "
"above) y su Copyright (C)  pertenece a Tails developers <tails@boum.org>. "
"Cualquier excepción a esta regla está documentada aquí abajo o en el archivo "
"de código afectado."

#. type: Plain text
msgid ""
"However, Tails includes non-free firmware in order to work on as much "
"hardware as possible."
msgstr ""
"Sin embargo, Tails incluye firmware no-libre para así poder funcionar en la "
"mayor cantidad de hardware posible."

#. type: Title =
#, no-wrap
msgid "Source code\n"
msgstr "Código fuente\n"

#. type: Plain text
msgid ""
"Most of the software included in Tails is taken directly from upstream "
"Debian packages and is neither modified nor recompiled by Tails."
msgstr ""
"La mayoría del software incluido en Tails es tomado directamente de paquetes "
"Debian, y no es modificado ni recompilado por Tails."

#. type: Bullet: '- '
msgid ""
"The source code of software that is specific to Tails is available in [[our "
"Git repositories|contribute/git]]."
msgstr ""
"El código fuente del software específico de Tails está disponible en "
"[nuestros repositorios Git|contribute/git]]."

#. type: Bullet: '- '
msgid ""
"The source code of the Debian packages included in Tails is available in the "
"[APT snapshot](http://tagged.snapshots.deb.tails.boum.org/)  that we created "
"for that version of Tails."
msgstr ""
"El código fuente de los paquetes de Debian incluídos en Tails está "
"disponible en el [snapshot APT](http://tagged.snapshots.deb.tails.boum.org/) "
"que creamos para esta versión de Tails."

#. type: Title =
#, no-wrap
msgid "Website\n"
msgstr "Página web\n"

#. type: Plain text
msgid ""
"This website uses several images with distinct copyright, licenses, "
"trademarks and distribution terms:"
msgstr ""
"Esta página web usa varias imágenes con distintos derechos de autor, "
"licencias, marcas y términos de distribución:"

#. type: Bullet: '- '
msgid ""
"The Tails logo is based on [[USB|http://thenounproject.com/term/usb/23873/]] "
"by Ilsur Aptukov from the Noun Project."
msgstr ""

#. type: Plain text
msgid "- Debian logo: Copyright (c) 1999 Software in the Public Interest."
msgstr ""

#. type: Bullet: '- '
msgid ""
"Onion logo: registered trademark of The Tor Project, Inc.; the Tails project "
"is authorized to use it under certain conditions; licensed under Creative "
"Commons Attribution 3.0 United States License."
msgstr ""

#. type: Bullet: '- '
msgid ""
"All the [[drawings of our personas|contribute/personas]] are licensed under "
"the <a href=\"https://creativecommons.org/licenses/by-sa/4.0/\">Creative "
"Commons Attribution-ShareAlike 4.0 International License</a>, copyright "
"Thomas Verguet."
msgstr ""

#. type: Bullet: '- '
msgid ""
"The [[boot menu animation|install/win/usb#animation]] is licensed under the "
"<a href=\"https://creativecommons.org/licenses/by-sa/4.0/\">Creative Commons "
"Attribution-ShareAlike 4.0 International License</a>, copyright [Odile "
"Carabantes](https://studiomoare.com/) and [Enso Studio](https://www."
"ensostudio.tv/)."
msgstr ""

#. type: Plain text
msgid "- Icons from [[The Noun Project|http://thenounproject.com/]]:"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"[[Announcement|http://thenounproject.com/term/announcement/1186/]]: Creative "
"Commons - Attribution, by Olivier Guin."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"[[Code|http://thenounproject.com/term/code/18033/]]: Creative Commons — "
"Attribution, by Azis."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"[[Pen|http://thenounproject.com/term/pen/18907/]]: Creative Commons — "
"Attribution, by factor[e] design initiative."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"[[Loan|http://thenounproject.com/term/loan/19538/]]: Public Domain, by "
"Rohith M S."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"[[User|http://thenounproject.com/term/user/419/]]: Creative Commons — "
"Attribution, by Edward Boatman."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"[[Translation|http://thenounproject.com/term/translation/5735/]]: Creative "
"Commons — Attribution, by Joe Mortell."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"[[Gears|http://thenounproject.com/term/gears/8949/]]: Creative Commons — "
"Attribution, by Cris Dobbins."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"[[Graphic Design|http://thenounproject.com/term/graphic_design/9198/]]: "
"Creative Commons — Attribution, by Cornelius Danger."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"[[Check Mark|https://thenounproject.com/term/check/4489/]]: Public Domain, "
"by Julian Norton."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"[[Delete|https://thenounproject.com/term/delete/49691/]]: Creative Commons — "
"Attribution, by Kervin Markle."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"[[Play|https://thenounproject.com/term/play/152052]]: Creative Commons — "
"Attribution, by Zech Nelson."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"[[Pause|https://thenounproject.com/term/pause/152046]]: Creative Commons — "
"Attribution, by Zech Nelson."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"[[USB|https://thenounproject.com/term/usb/28901]]: Creative Commons — "
"Attribution, by Wilson Joseph."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"[[Time|https://thenounproject.com/term/time/6732]]: Creative Commons — "
"Attribution, by Richard de Vos."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"[[Printer|https://thenounproject.com/term/printer/146674]]: Creative Commons "
"— Attribution, by Diego Naive."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"[[Smart Phones|https://thenounproject.com/term/smartphone/25790]]: Creative "
"Commons — Attribution, by Pham Thi Dieu Linh."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"[[Laptop|https://thenounproject.com/term/laptop/6729]]: Public Domain, by "
"Jean Yashu."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"[[Love|https://thenounproject.com/term/love/218846/]]: Creative Commons — "
"Attribution, by Thomas Helbig."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"[[Survey|https://thenounproject.com/term/survey/1296072]]: Creative Commons "
"— Attribution, by unlimicon."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"[[Info|https://thenounproject.com/term/info/808461]]: Creative Commons — "
"Attribution, by icongeek."
msgstr ""

#, fuzzy
#~| msgid ""
#~| "  - The Tails logo is based on [[USB|http://thenounproject.com/term/"
#~| "usb/23873/]]\n"
#~| "    by Ilsur Aptukov from the Noun Project.\n"
#~| "  - Debian logo: Copyright (c) 1999 Software in the Public Interest.\n"
#~| "  - Onion logo: registered trademark of The Tor Project, Inc.; the "
#~| "Tails\n"
#~| "project is authorized to use it under certain conditions; licensed "
#~| "under\n"
#~| "Creative Commons Attribution 3.0 United States License.\n"
#~| "  - Icons from [[The Noun Project|http://thenounproject.com/]]:\n"
#~| "    - [[Announcement|http://thenounproject.com/term/"
#~| "announcement/1186/]]:\n"
#~| "      Creative Commons - Attribution, by Olivier Guin.\n"
#~| "    - [[Code|http://thenounproject.com/term/code/18033/]]:\n"
#~| "      Creative Commons — Attribution, by Azis.\n"
#~| "    - [[Pen|http://thenounproject.com/term/pen/18907/]]:\n"
#~| "      Creative Commons — Attribution, by factor[e] design initiative.\n"
#~| "    - [[Loan|http://thenounproject.com/term/loan/19538/]]:\n"
#~| "      Public Domain, by Rohith M S.\n"
#~| "    - [[User|http://thenounproject.com/term/user/419/]]:\n"
#~| "      Creative Commons — Attribution, by Edward Boatman.\n"
#~| "    - [[Translation|http://thenounproject.com/term/translation/5735/]]:\n"
#~| "      Creative Commons — Attribution, by Joe Mortell.\n"
#~| "    - [[Gears|http://thenounproject.com/term/gears/8949/]]:\n"
#~| "      Creative Commons — Attribution, by Cris Dobbins.\n"
#~| "    - [[Graphic Design|http://thenounproject.com/term/"
#~| "graphic_design/9198/]]:\n"
#~| "      Creative Commons — Attribution, by Cornelius Danger.\n"
#~| "    - [[Check Mark|https://thenounproject.com/term/check/4489/]]:\n"
#~| "      Public Domain, by Julian Norton.\n"
#~| "    - [[Delete|https://thenounproject.com/term/delete/49691/]]:\n"
#~| "      Creative Commons — Attribution, by Kervin Markle.\n"
#~| "    - [[Play|https://thenounproject.com/term/play/152052]]:\n"
#~| "      Creative Commons — Attribution, by Zech Nelson.\n"
#~| "    - [[Pause|https://thenounproject.com/term/pause/152046]]:\n"
#~| "      Creative Commons — Attribution, by Zech Nelson.\n"
#~| "    - [[USB|https://thenounproject.com/term/usb/28901]]:\n"
#~| "      Creative Commons — Attribution, by Wilson Joseph.\n"
#~| "    - [[Time|https://thenounproject.com/term/time/6732]]:\n"
#~| "      Creative Commons — Attribution, by Richard de Vos.\n"
#~| "    - [[Printer|https://thenounproject.com/term/printer/146674]]:\n"
#~| "      Creative Commons — Attribution, by Diego Naive.\n"
#~| "    - [[Smart Phones|https://thenounproject.com/term/"
#~| "smartphone/25790]]:\n"
#~| "      Creative Commons — Attribution, by Pham Thi Dieu Linh.\n"
#~| "    - [[Laptop|https://thenounproject.com/term/laptop/6729]]:\n"
#~| "      Public Domain, by Jean Yashu.\n"
#~| "    - [[Love|https://thenounproject.com/term/love/218846/]]:\n"
#~| "      Creative Commons — Attribution, by Thomas Helbig.\n"
#~| "    - [[Survey|https://thenounproject.com/term/survey/1296072]]:\n"
#~| "      Creative Commons — Attribution, by unlimicon.\n"
#~ msgid ""
#~ "  - The Tails logo is based on [[USB|http://thenounproject.com/term/"
#~ "usb/23873/]]\n"
#~ "    by Ilsur Aptukov from the Noun Project.\n"
#~ "  - Debian logo: Copyright (c) 1999 Software in the Public Interest.\n"
#~ "  - Onion logo: registered trademark of The Tor Project, Inc.; the Tails\n"
#~ "project is authorized to use it under certain conditions; licensed under\n"
#~ "Creative Commons Attribution 3.0 United States License.\n"
#~ "  - Icons from [[The Noun Project|http://thenounproject.com/]]:\n"
#~ "    - [[Announcement|http://thenounproject.com/term/"
#~ "announcement/1186/]]:\n"
#~ "      Creative Commons - Attribution, by Olivier Guin.\n"
#~ "    - [[Code|http://thenounproject.com/term/code/18033/]]:\n"
#~ "      Creative Commons — Attribution, by Azis.\n"
#~ "    - [[Pen|http://thenounproject.com/term/pen/18907/]]:\n"
#~ "      Creative Commons — Attribution, by factor[e] design initiative.\n"
#~ "    - [[Loan|http://thenounproject.com/term/loan/19538/]]:\n"
#~ "      Public Domain, by Rohith M S.\n"
#~ "    - [[User|http://thenounproject.com/term/user/419/]]:\n"
#~ "      Creative Commons — Attribution, by Edward Boatman.\n"
#~ "    - [[Translation|http://thenounproject.com/term/translation/5735/]]:\n"
#~ "      Creative Commons — Attribution, by Joe Mortell.\n"
#~ "    - [[Gears|http://thenounproject.com/term/gears/8949/]]:\n"
#~ "      Creative Commons — Attribution, by Cris Dobbins.\n"
#~ "    - [[Graphic Design|http://thenounproject.com/term/"
#~ "graphic_design/9198/]]:\n"
#~ "      Creative Commons — Attribution, by Cornelius Danger.\n"
#~ "    - [[Check Mark|https://thenounproject.com/term/check/4489/]]:\n"
#~ "      Public Domain, by Julian Norton.\n"
#~ "    - [[Delete|https://thenounproject.com/term/delete/49691/]]:\n"
#~ "      Creative Commons — Attribution, by Kervin Markle.\n"
#~ "    - [[Play|https://thenounproject.com/term/play/152052]]:\n"
#~ "      Creative Commons — Attribution, by Zech Nelson.\n"
#~ "    - [[Pause|https://thenounproject.com/term/pause/152046]]:\n"
#~ "      Creative Commons — Attribution, by Zech Nelson.\n"
#~ "    - [[USB|https://thenounproject.com/term/usb/28901]]:\n"
#~ "      Creative Commons — Attribution, by Wilson Joseph.\n"
#~ "    - [[Time|https://thenounproject.com/term/time/6732]]:\n"
#~ "      Creative Commons — Attribution, by Richard de Vos.\n"
#~ "    - [[Printer|https://thenounproject.com/term/printer/146674]]:\n"
#~ "      Creative Commons — Attribution, by Diego Naive.\n"
#~ "    - [[Smart Phones|https://thenounproject.com/term/smartphone/25790]]:\n"
#~ "      Creative Commons — Attribution, by Pham Thi Dieu Linh.\n"
#~ "    - [[Laptop|https://thenounproject.com/term/laptop/6729]]:\n"
#~ "      Public Domain, by Jean Yashu.\n"
#~ "    - [[Love|https://thenounproject.com/term/love/218846/]]:\n"
#~ "      Creative Commons — Attribution, by Thomas Helbig.\n"
#~ "    - [[Survey|https://thenounproject.com/term/survey/1296072]]:\n"
#~ "      Creative Commons — Attribution, by unlimicon.\n"
#~ "    - [[Info|https://thenounproject.com/term/info/808461]]:\n"
#~ "      Creative Commons — Attribution, by icongeek]].\n"
#~ msgstr ""
#~ "  - El logo de Tails está basado en [[USB|http://thenounproject.com/term/"
#~ "usb/23873/]]\n"
#~ "    por Ilsur Aptukov del Proyecto Noun.\n"
#~ "- Logo de Debian: Copyright (c) 1999 Software en Public Interest.\n"
#~ "- Logo de la cebolla: marca registrada para el Proyecto Tor; el proyecto "
#~ "Tails está autorizado\n"
#~ "para utilizarlo bajo ciertas condiciones; licenciado bajo\n"
#~ "Creative Commons Attribution 3.0 licenciado en Estados Unidos.\n"
#~ " - Iconos de [Proyecto Noun|http://thenounproject.com/]]:\n"
#~ "    - [[Announcement|http://thenounproject.com/term/"
#~ "announcement/1186/]]:\n"
#~ "Creative Commons - Atribución, por Olivier Guin.\n"
#~ "    - [[Code|http://thenounproject.com/term/code/18033/]]:\n"
#~ "      Creative Commons — Atribución, por Azis.\n"
#~ "    - [[Pen|http://thenounproject.com/term/pen/18907/]]:\n"
#~ "      Creative Commons — Atribución, por factor[e] design initiative.\n"
#~ "    - [[Loan|http://thenounproject.com/term/loan/19538/]]:\n"
#~ "     Dominio Público, por Rohith M S.\n"
#~ "    - [[User|http://thenounproject.com/term/user/419/]]:\n"
#~ "      Creative Commons — Atribución, por Edward Boatman.\n"
#~ "    - [[Translation|http://thenounproject.com/term/translation/5735/]]:\n"
#~ "      Creative Commons — Atribución, por Joe Mortell.\n"
#~ "    - [[Gears|http://thenounproject.com/term/gears/8949/]]:\n"
#~ "      Creative Commons — Atribución, por Cris Dobbins.\n"
#~ "    - [[Graphic Design|http://thenounproject.com/term/"
#~ "graphic_design/9198/]]:\n"
#~ "      Creative Commons — Atribución, por Cornelius Danger.\n"
#~ "    - [[Check Mark|https://thenounproject.com/term/check/4489/]]:\n"
#~ "     Domino Público, por Julian Norton.\n"
#~ "    - [[Delete|https://thenounproject.com/term/delete/49691/]]:\n"
#~ "      Creative Commons — Atribución, por Kervin Markle.\n"
#~ "    - [[Play|https://thenounproject.com/term/play/152052]]:\n"
#~ "      Creative Commons — Atribución, por Zech Nelson.\n"
#~ "    - [[Pause|https://thenounproject.com/term/pause/152046]]:\n"
#~ "      Creative Commons — Atribución, por Zech Nelson.\n"
#~ "    - [[Survey|https://thenounproject.com/term/survey/1296072]]:\n"
#~ "      Creative Commons — Attribution, by unlimicon.\n"

#~ msgid "Tails is released under the GNU/GPL (version 3 or above)."
#~ msgstr "Tails se publica bajo la licencia GNU/GPL (versión 3 o superior)."
