# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2019-10-08 13:14+0000\n"
"PO-Revision-Date: 2018-07-02 10:58+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: zh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"OpenPGP keys\"]]\n"
msgstr ""

#. type: Plain text
msgid "Tails developers maintain several OpenPGP key pairs."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>Make sure to verify the keys that you download, because there are\n"
"several fake and maybe malicious Tails keys on the key servers.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p>For example, if you first [[authenticate the Tails signing key\n"
"through the OpenPGP Web of Trust|install/download#wot]], then\n"
"you can verify our others keys as they are all certified by the Tails\n"
"signing key.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"private\"></a>\n"
msgstr "<a id=\"private\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Private mailing list key\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Purpose\n"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Encryption"
msgstr ""

#. type: Plain text
msgid ""
"This key has an encryption subkey. Please use it to encrypt email sent to "
"the core developers encrypted mailing list: [[tails@boum.org|about/"
"contact#tails]]."
msgstr ""

#. type: Title -
#, no-wrap
msgid "Policy\n"
msgstr ""

#. type: Plain text
msgid ""
"The secret key material and its passphrase are stored on the server that "
"runs our encrypted mailing list software and on systems managed by core "
"Tails developers."
msgstr ""

#. type: Plain text
msgid ""
"This means people other than Tails developers are in a position to use this "
"secret key. Tails developers trust these people enough to rely on them for "
"running our encrypted mailing list, but still: this key pair is managed in a "
"less safe way than our signing key."
msgstr ""

#. type: Title -
#, no-wrap
msgid "Key details\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"    pub   4096R/0x1D2975EDF93E735F 2009-08-14 [expires: 2019-08-01]\n"
"          Key fingerprint = 09F6 BC8F EEC9 D8EE 005D  BAA4 1D29 75ED F93E 735F\n"
"    uid                  Tails developers (Schleuder mailing-list) <tails@boum.org>\n"
"    uid                  Tails list (schleuder list) <tails-request@boum.org>\n"
"    uid                  Tails list (schleuder list) <tails-owner@boum.org>\n"
"    sub   4096R/0xD843C2F5E89382EB 2009-08-14 [expires: 2019-08-01]\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "How to get the public key?\n"
msgstr ""

#. type: Plain text
msgid "There are multiple ways to get this OpenPGP public key:"
msgstr ""

#. type: Bullet: '- '
msgid "download it from this website: [[!tails_website tails-email.key]]"
msgstr ""

#. type: Bullet: '- '
msgid "fetch it from your favourite keyserver"
msgstr ""

#. type: Bullet: '- '
msgid "send an email to <tails-sendkey@boum.org>."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"signing\"></a>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Signing key\n"
msgstr ""

#. type: Plain text
msgid ""
"This key only has the capability to sign and certify: it has no encryption "
"subkey."
msgstr ""

#. type: Plain text
msgid "Its only purpose is:"
msgstr ""

#. type: Bullet: '- '
msgid "to sign Tails released images;"
msgstr ""

#. type: Bullet: '- '
msgid ""
"to certify other cryptographic public keys needed for Tails development."
msgstr ""

#. type: Plain text
msgid ""
"The secret key material will never be stored on an online server or on "
"systems managed by anyone other than Tails core developers."
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Primary key"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"* Is not owned in a usable format by any single individual. It is\n"
"  split cryptographically using\n"
"  [gfshare](http://www.digital-scurf.org/software/libgfshare).\n"
"* Is only used offline, in an air-gapped Tails only communicating with\n"
"  the outside world through:\n"
"  - Plugging the Tails flash media in another operating system to install Tails\n"
"    in the first place.\n"
"  - Plugging other removable media in the air-gapped Tails to send the\n"
"    public key, secret key stubs, parts of the secret master key, and so on\n"
"    to the outside world.\n"
"  - Plugging other removable media in the air-gapped Tails to receive Debian\n"
"    packages, public keys, and so on from the outside world.\n"
"* Expires in less than one year. We will extend its validity as many\n"
"  times as we find reasonable.\n"
"* Has a revocation certificate split amongst different people.\n"
"  See the [[details of the mechanism|signing_key_revocation]].\n"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Signing subkeys"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Stored on OpenPGP smartcards owned by those who need them.  Smartcards "
"ensure that the cryptographic operations are done on the smartcard itself "
"and that the secret cryptographic material is not directly available to the "
"operating system using it."
msgstr ""

#. type: Bullet: '* '
msgid "Expiration date: same as the primary key."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"    pub   rsa4096/0xDBB802B258ACD84F 2015-01-18 [C] [expires: 2020-10-07]\n"
"          Key fingerprint = A490 D0F4 D311 A415 3E2B  B7CA DBB8 02B2 58AC D84F\n"
"    uid                   [  full  ] Tails developers (offline long-term identity key) <tails@boum.org>\n"
"    uid                   [  full  ] Tails developers <tails@boum.org>\n"
"    sub   rsa4096/0xD21DAD38AF281C0B 2017-08-28 [S] [expires: 2020-10-07]\n"
"    sub   rsa4096/0x3020A7A9C2B72733 2017-08-28 [S] [expires: 2020-10-07]\n"
"    sub   ed25519/0x90B2B4BD7AED235F 2017-08-28 [S] [expires: 2020-10-07]\n"
"    sub   rsa4096/0xA8B0F4E45B1B50E2 2018-08-30 [S] [expires: 2020-10-07]\n"
msgstr ""

#. type: Bullet: '  - '
msgid "download it from this website: [[!tails_website tails-signing.key]]"
msgstr ""

#. type: Bullet: '  - '
msgid "fetch it from your favourite keyserver."
msgstr ""

#. type: Plain text
msgid ""
"If you already have Tails signing key but download it again, it can update "
"the list of existing signatures of the key."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"support\"></a>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "User support key\n"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Use this key to encrypt private support requests sent to [[tails-support-"
"private@boum.org|about/contact#tails-support-private]]."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"This same key is used to handle [[*WhisperBack* reports|first_steps/"
"bug_reporting]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"    pub   rsa4096/0xEC57B56EF0C43132 2013-07-24 [SC] [expires: 2020-04-14]\n"
"          Key fingerprint = 1F56 EDD3 0741 0480 35DA  C1C5 EC57 B56E F0C4 3132\n"
"    uid                   [  full  ] Tails bug squad <tails-bugs@boum.org>\n"
"    uid                   [  undef ] Tails bug squad (schleuder list) <tails-bugs-owner@boum.org>\n"
"    uid                   [  undef ] Tails bug squad (schleuder list) <tails-bugs-request@boum.org>\n"
"    uid                   [  full  ] Tails private user support <tails-support-private@boum.org>\n"
"    sub   rsa4096/0x9D6D6472AFC1AD77 2013-07-24 [E] [expires: 2020-04-14]\n"
msgstr ""

#. type: Bullet: '  - '
msgid "download it from this website: [[!tails_website tails-bugs.key]]"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"press\"></a>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Press team key\n"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Use this key to encrypt private emails sent to [[tails-press@boum.org|about/"
"contact#tails-press]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"    pub   rsa4096/0x457080B5A072CBE3 2014-07-11 [SCEA]\n"
"          Key fingerprint = F3CD 9B7B 4BDF 9995 DA22  088E 4570 80B5 A072 CBE3\n"
"    uid                   [  undef ] Tails press team (schleuder list) <tails-press@boum.org>\n"
"    uid                   [  undef ] Tails press team (schleuder list) <tails-press-owner@boum.org>\n"
"    uid                   [  undef ] Tails press team (schleuder list) <tails-press-request@boum.org>\n"
"    sub   rsa4096/0x5748DE3BC338BFFC 2014-07-11 [SEA]\n"
msgstr ""

#. type: Bullet: '  - '
msgid "download it from this website: [[!tails_website tails-press.key]]"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"accounting\"></a>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Accounting team key\n"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Use this key to encrypt private emails sent to [[tails-accounting@boum.org|"
"about/contact#tails-acccounting]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"    pub   rsa4096/0xC436090F4BB47C6F 2014-07-11 [SCEA]\n"
"          Key fingerprint = 256D EB90 7788 0CD6 8167  8528 C436 090F 4BB4 7C6F\n"
"    uid                   [  undef ] Tails accounting team (schleuder list) <tails-accounting@boum.org>\n"
"    uid                   [  undef ] Tails accounting team (schleuder list) <tails-accounting-owner@boum.org>\n"
"    uid                   [  undef ] Tails accounting team (schleuder list) <tails-accounting-request@boum.org>\n"
"    sub   rsa4096/0x289A5B45A9E89475 2014-07-11 [SEA]\n"
msgstr ""

#. type: Bullet: '  - '
msgid "download it from this website: [[!tails_website tails-accounting.key]]"
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
msgid "<a id=\"foundations\"></a>\n"
msgstr "<a id=\"private\"></a>\n"

#. type: Plain text
#, no-wrap
msgid ""
"Foundations team key\n"
"==================\n"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Use this key to encrypt private emails sent to [[tails-foundations@boum.org|"
"about/contact#tails-foundations]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"    pub   rsa4096/0xA827FE0D677E522C 2019-02-24 [SC]\n"
"          Key fingerprint = EFC9 4A11 CBF6 F00F 509C  EB0C A827 FE0D 677E 522C\n"
"    uid                   [ unknown] tails-foundations@boum.org <tails-foundations@boum.org>\n"
"    uid                   [ unknown] tails-foundations@boum.org <tails-foundations-request@boum.org>\n"
"    uid                   [ unknown] tails-foundations@boum.org <tails-foundations-owner@boum.org>\n"
"    sub   rsa4096/0x244F9D7C6DF90D6D 2019-02-24 [E]\n"
msgstr ""

#. type: Bullet: '  - '
msgid "download it from this website: [[!tails_website tails-foundations.key]]"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"mirrors\"></a>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"Mirrors team key\n"
"===================\n"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Use this key to encrypt private emails sent to [[tails-mirrors@boum.org|"
"about/contact#tails-mirrors]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"    pub   rsa4096/0xD2EDA621B572DD73 2016-04-29 [SCEA]\n"
"          Key fingerprint = 0B08 8E31 D4F8 E59A 3D39  9137 D2ED A621 B572 DD73\n"
"    uid                   [ unknown] Tails mirror pool managers (schleuder list) <tails-mirrors@boum.org>\n"
"    uid                   [ unknown] Tails mirror pool managers (schleuder list) <tails-mirrors-request@boum.org>\n"
"    uid                   [ unknown] Tails mirror pool managers (schleuder list) <tails-mirrors-owner@boum.org>\n"
"    sub   rsa4096/0x3DCFC1EB1C62C73C 2016-04-29 [SEA]\n"
msgstr ""

#. type: Bullet: '  - '
msgid "download it from this website: [[!tails_website tails-mirrors.key]]"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"sysadmins\"></a>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Sysadmins team key\n"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Use this key to encrypt private emails sent to [[tails-sysadmins@boum.org|"
"about/contact#tails-sysadmins]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"    pub   rsa4096/0x70F4F03116525F43 2012-08-23 [SC] [expires: 2020-02-17]\n"
"          Key fingerprint = D113 CB6D 5131 D34B A5F0  FE9E 70F4 F031 1652 5F43\n"
"    uid                   [ unknown] Tails system administrators <tails-sysadmins@boum.org>\n"
"    uid                   [ unknown] Tails system administrators (schleuder list) <tails-sysadmins-owner@boum.org>\n"
"    uid                   [ unknown] Tails system administrators (schleuder list) <tails-sysadmins-request@boum.org>\n"
"    sub   rsa4096/0x58BA940CCA0A30B4 2012-08-23 [E] [expires: 2020-02-17]\n"
msgstr ""

#. type: Bullet: '  - '
msgid "download it from this website: [[!tails_website tails-sysadmins.key]]"
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
msgid "<a id=\"translations\"></a>\n"
msgstr "<a id=\"private\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Translations team key\n"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Use this key to encrypt private emails sent to [[tails-translations@boum.org|"
"about/contact#tails-translations]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"    pub   rsa4096/0x8D9F6B0A628D9B11 2019-07-25 [SC]\n"
"          Key fingerprint = F63E 5590 7746 5C5A 1768  32CC 8D9F 6B0A 628D 9B11\n"
"    uid                   [ unknown] tails-translations@boum.org <tails-translations@boum.org>\n"
"    uid                   [ unknown] tails-translations@boum.org <tails-translations-request@boum.org>\n"
"    uid                   [ unknown] tails-translations@boum.org <tails-translations-owner@boum.org>\n"
"    sub   rsa4096/0x13C3AEF73EED3FB9 2019-07-25 [E]\n"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"download it from this website: [[!tails_website tails-translations.key]]"
msgstr ""
