# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2017-02-25 15:24+0100\n"
"PO-Revision-Date: 2015-10-12 08:18+0000\n"
"Last-Translator: sprint5 <translation5@451f.org>\n"
"Language-Team: Persian <http://weblate.451f.org:8889/projects/tails/tor/fa/"
">\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.4-dev\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Why does Tails use Tor?\"]]\n"
msgstr "[[!meta title=\"چرا تیلز از تور استفاده می‌کند؟\"]]\n"

#. type: Plain text
msgid "Tails uses Tor because it is the best available anonymity network."
msgstr "تیلز از تور استفاده می‌کند چون تور بهترین شبکهٔ ناشناسی موجود است."

#. type: Title =
#, no-wrap
msgid "Anonymity enforcement\n"
msgstr "به کار بستن ناشناسی\n"

#. type: Plain text
msgid ""
"We want to enforce good security by default for our users. That is why it is "
"a fundamental assumption of Tails to force all outgoing traffic to anonymity "
"networks such as Tor."
msgstr ""
"ما می‌خواهیم به طور پیش‌فرض سطح مناسبی از امنیت در اختیار کاربران خود بگذاریم. "
"به همین خاطر یکی از مبانی بنیادین تیلز این است که تمام ترافیک خروجی آن از "
"شبکه‌های ناشناسی مانند تور عبور کند."

#. type: Plain text
msgid ""
"Over the years Tor has become a big network with a lot of capacity and a "
"good speed."
msgstr ""
"تور در طول سالیان تبدیل به شبکه‌ای بزرگ با ظرفیت‌هایی بسیار و سرعت بالا شده "
"است."

#. type: Plain text
msgid ""
"Virtual Private Networks (VPNs) could be faster than Tor but they are not "
"anonymity networks, because the administrators of the VPN can know both "
"where you are connecting from and where you are connecting to and break your "
"anonymity. Tor provides anonymity by making it impossible for a single point "
"in the network to know both the origin and the destination of a connection."
msgstr ""
"شبکه‌های خصوصی مجازی (وی‌پی‌ان‌ها) ممکن است بسیار سریع‌تر از تور باشند، اما آن‌ها "
"شبکه‌های ناشناسی نیستند، چون ارائه‌دهندهٔ وی‌پی‌ان می‌تواند بفهمد هم از کجا و هم "
"به کجا متصل شده‌اید و ناشناس بودن شما را به مخاطره بیندازد. تور امکان فهمیدن "
"مبداء و مقصد هر اتصالی را برای یک نقطهٔ خاص در شبکه غیرممکن ساخته و از این "
"طریق به ناشناس ماندن شما کمک می‌کند."

#. type: Plain text
msgid ""
"When using a VPN, an attacker can also break your anonymity by monitoring "
"the incoming and outgoing connections of the few servers of the VPN. On the "
"other hand, the Tor network is formed by over 5000 relays run worldwide by "
"volunteers."
msgstr ""
"هنگام استفاده از یک وی‌پی‌ان، یک مهاجم می‌تواند با نظارت بر اتصال‌های ورودی و "
"خروجی چند سرور وی‌پی‌ان ناشناس بودن شما را به مخاطره بیندازد. اما از آن سو "
"شبکهٔ تور توسط ۵هزار رله در سرتاسر دنیا توسط داوطلبان کار می‌کند."

#. type: Title =
#, no-wrap
msgid "User base\n"
msgstr "کاربرمحوری\n"

#. type: Plain text
msgid ""
"Tor is the anonymity network with the largest user base. More than "
"700&thinsp;000 users connected to Tor daily in 2013. Being adopted by such a "
"large audience proves its maturity, stability, and usability."
msgstr ""
"تور بزرگ‌ترین شبکهٔ ناشناسی کاربرمحور است. در سال ۲۰۱۳ روزانه بیش از ۷میلیون "
"کاربر به تور متصل می‌شدند. برخورداری از چنین مخاطبان زیادی نشان‌دهندهٔ بلوغ، "
"ثبات و کاربردی بودن این شبکه است."

#. type: Plain text
msgid ""
"Tor is being used equally by journalists, law enforcement, governments, "
"human rights activists, business leaders, militaries, abuse victims and "
"average citizens concerned about online privacy. This diversity actually "
"provides stronger anonymity to everyone as it makes it more difficult to "
"identify or target a specific profile of Tor user. Anonymity loves company."
msgstr ""
"خبرنگاران، نهادهای قضایی، دولت‌ها، فعالان حقوق بشر، رهبران تجاری، ارتش‌ها، "
"قربانیان تعرض و شهروندان عادی که نگران حریم خصوصی هستند از تور استفاده "
"می‌کنند. این تنوع باعث قوی‌تر شدن ناشناسی همه می‌شود، چرا که شناسایی یا هدف "
"قرار دادن یک گروه خاص از کاربران تور را مشکل می‌کند."

#. type: Title =
#, no-wrap
msgid "Technical merits and recognition\n"
msgstr "سپاس و قدردانی فنی\n"

#. type: Plain text
msgid ""
"Tor has partnered with leading research institutions, and has been subjected "
"to intensive academic research. It is the anonymity network which benefits "
"from the most auditing and peer review."
msgstr ""
"تور با نهادهای تحقیقاتی برتر همکاری کرده و موضوع تحقیقات دانشگاهی گسترده‌ای "
"بوده است. این شبکهٔ ناشناسی بیشترین بررسی و مطالعه را به خود دیده است."

#. type: Plain text
msgid ""
"Tor has been received awards by institutions such as the [Electronic "
"Frontier Foundation](https://www.eff.org/awards/pioneer/2012), and the [Free "
"Software Foundation](https://www.fsf.org/news/2010-free-software-awards-"
"announced) to name a few."
msgstr ""
"تور جوایز بسیاری از سوی نهادهایی مانند  [بنیاد مرزهای الکترونیک](https://www."
"eff.org/awards/pioneer/2012) و [بنیاد نرم‌افزار آزاد](https://www.fsf.org/"
"news/2010-free-software-awards-announced) دریافت کرده است."

#. type: Plain text
msgid ""
"An extract of a Top Secret appraisal by the NSA characterized Tor as \"[the "
"King of high secure, low latency Internet anonymity](http://www.theguardian."
"com/world/interactive/2013/oct/04/tor-high-secure-internet-anonymity)\" with "
"\"no contenders for the throne in waiting\"."
msgstr ""
"گوشه‌ای از یک سند فوق‌محرمانهٔ آژانس امنیت ملی آمریکا آمده که تور «[شاه "
"قلمروی امنیت با میزان ناشناسی بالا] "
"(http://www.theguardian.com/world/interactive/2013/oct/04/tor-high-secure-"
"internet-anonymity)» است و «در حال حاضر حریفی برایش یافت نمی‌شود.»."

#. type: Plain text
#, no-wrap
msgid "<a id=\"relationship\"></a>\n"
msgstr "<a id=\"relationship\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Relationship between Tor and Tails\n"
msgstr "رابطهٔ بین تور و تیلز\n"

#. type: Bullet: '  - '
msgid "The Tor software is made by [The Tor Project](https://torproject.org/)."
msgstr "نرم‌افزار تور توسط  [پروژهٔ تور](https://torproject.org/) ایجاد شده‌است."

#. type: Bullet: '  - '
msgid "The Tor network is run by a worldwide community of volunteers."
msgstr "شبکهٔ تور توسط جمعی بین‌المللی از داوطلبان کار می کند."

#. type: Bullet: '  - '
msgid "Tails is a separate project made by a different group of people."
msgstr "تیلز پروژه‌ای جداگانه است که توسط افراد دیگری ایجاد شده."

#. type: Plain text
#, no-wrap
msgid ""
"Tails is a complete operating system which uses Tor as its default networking\n"
"application. The Tor Project recommends the usage of Tails for the use cases\n"
"that are not covered by its own projects (for example the <span\n"
"class=\"application\">Tor Browser</span>).\n"
msgstr ""
"تیلز یک سیستم‌عامل کامل است که از تور به عنوان ابزار پیش‌فرض اتصال خود\n"
" به اینترنت استفاده می‌کند. پروژهٔ تور استفاده از تیلز را برای مواردی که\n"
" تحت پوشش پروژه‌های خودش نیستند توصیه می‌کند (برای نمونه <span\n"
"class=\"application\">مرورگر تور</span>).\n"

#. type: Plain text
msgid ""
"But many people use Tor outside of Tails, and many people use Tails to do "
"other things than accessing the Internet through Tor, for example to work "
"offline on sensitive documents."
msgstr ""
"اما افراد بسیاری از تور بدون تیلز و افراد بسیاری نیز از تیلز برای کارهای "
"دیگری به جز اتصال به اینترنت از طریق تور استفاده می‌کنند، برای نمونه برای کار "
"کردن آفلاین روی اسناد مهم."
