# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Bjørn I. <bjorn.svindseth@online.no>, 2014-2017
# Finn Brudal <finnbrudal@yahoo.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: The Tor Project\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-12 11:55+0200\n"
"PO-Revision-Date: 2017-10-23 15:36+0000\n"
"Last-Translator: Bjørn I. <bjorn.svindseth@online.no>\n"
"Language-Team: Norwegian Nynorsk (http://www.transifex.com/otf/torproject/"
"language/nn/)\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: config/chroot_local-includes/etc/NetworkManager/dispatcher.d/60-tor-ready.sh:39
msgid "Tor is ready"
msgstr "Tor er klar"

#: config/chroot_local-includes/etc/NetworkManager/dispatcher.d/60-tor-ready.sh:40
msgid "You can now access the Internet."
msgstr "Du har no tilgang til Internett."

#: config/chroot_local-includes/etc/whisperback/config.py:69
#, python-format
msgid ""
"<h1>Help us fix your bug!</h1>\n"
"<p>Read <a href=\"%s\">our bug reporting instructions</a>.</p>\n"
"<p><strong>Do not include more personal information than\n"
"needed!</strong></p>\n"
"<h2>About giving us an email address</h2>\n"
"<p>\n"
"Giving us an email address allows us to contact you to clarify the problem. "
"This\n"
"is needed for the vast majority of the reports we receive as most reports\n"
"without any contact information are useless. On the other hand it also "
"provides\n"
"an opportunity for eavesdroppers, like your email or Internet provider, to\n"
"confirm that you are using Tails.\n"
"</p>\n"
msgstr ""
"<h1>Hjelp oss med å ordna insektet ditt!</h1>\n"
"<p>Les <a href=\"%s\">insektsinnmeldingsrettleiingane våre</a>.</p>\n"
"<p><strong>Ikkje tak med fleire personlege upplysingar enn\n"
"kva som er naudsynt!</strong></p>\n"
"<h2>Um å gjeva oss ei e-postadressa</h2>\n"
"<p>\n"
"Å gjeva oss ei e-postadressa lèt oss setja oss i samband med deg for å fenga "
"klårleik i vansken. Dette trengst for det store fleirtalet av meldingane me "
"mottek då dei fleste meldingar utan nokon sambandsupplysingar er unyttuge. "
"På den andre sida gjev det òg tjuvlyttarar soleis som e-post- eller "
"internettåtbjodaren din eit høve åt å stadfesta at du nyttar Halar.\n"
"</p>\n"

#: config/chroot_local-includes/usr/share/tails/additional-software/configuration-window.ui:8
#: ../config/chroot_local-includes/usr/share/applications/org.boum.tails.additional-software-config.desktop.in.h:1
#, fuzzy
msgid "Additional Software"
msgstr "Tilleggsprogramvara di"

#: config/chroot_local-includes/usr/share/tails/additional-software/configuration-window.ui:51
msgid ""
"You can install additional software automatically from your persistent "
"storage when starting Tails."
msgstr ""

#: config/chroot_local-includes/usr/share/tails/additional-software/configuration-window.ui:77
msgid ""
"The following software is installed automatically from your persistent "
"storage when starting Tails."
msgstr ""

#: config/chroot_local-includes/usr/share/tails/additional-software/configuration-window.ui:135
#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:171
msgid ""
"To add more, install some software using <a href=\"synaptic.desktop"
"\">Synaptic Package Manager</a> or <a href=\"org.gnome.Terminal.desktop"
"\">APT on the command line</a>."
msgstr ""

#: config/chroot_local-includes/usr/share/tails/additional-software/configuration-window.ui:154
msgid "_Create persistent storage"
msgstr ""

#: config/chroot_local-includes/usr/local/bin/electrum:57
msgid "Persistence is disabled for Electrum"
msgstr "Vedvaring er slege av for Electrum"

#: config/chroot_local-includes/usr/local/bin/electrum:59
msgid ""
"When you reboot Tails, all of Electrum's data will be lost, including your "
"Bitcoin wallet. It is strongly recommended to only run Electrum when its "
"persistence feature is activated."
msgstr ""
"Når du startar Halar på nytt, vil alle av Electrum sine upplysingar ganga "
"tapt, inkludert Bitcoin-lommeboki di. Det er sterkt tilrådd å berre køyra "
"Electrum når dets vedvaringsfunksjon er slege på."

#: config/chroot_local-includes/usr/local/bin/electrum:60
msgid "Do you want to start Electrum anyway?"
msgstr "Vil du starte Electrum likevel?"

#: config/chroot_local-includes/usr/local/bin/electrum:63
#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:41
msgid "_Launch"
msgstr "_Start"

#: config/chroot_local-includes/usr/local/bin/electrum:64
#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:42
msgid "_Exit"
msgstr "_Avslutt"

#: config/chroot_local-includes/usr/local/bin/keepassx:17
#, sh-format
msgid ""
"<b><big>Do you want to rename your <i>KeePassX</i> database?</big></b>\n"
"\n"
"You have a <i>KeePassX</i> database in your <i>Persistent</i> folder:\n"
"\n"
"<i>${filename}</i>\n"
"\n"
"Renaming it to <i>keepassx.kdbx</i> would allow <i>KeePassX</i> to open it "
"automatically in the future."
msgstr ""

#: config/chroot_local-includes/usr/local/bin/keepassx:25
msgid "Rename"
msgstr ""

#: config/chroot_local-includes/usr/local/bin/keepassx:26
msgid "Keep current name"
msgstr ""

#: config/chroot_local-includes/usr/local/bin/replace-su-with-sudo:21
msgid "su is disabled. Please use sudo instead."
msgstr ""

#: config/chroot_local-includes/usr/share/gnome-shell/extensions/status-menu-helper@tails.boum.org/extension.js:75
msgid "Lock screen"
msgstr ""

#: config/chroot_local-includes/usr/share/gnome-shell/extensions/status-menu-helper@tails.boum.org/extension.js:79
msgid "Suspend"
msgstr ""

#: config/chroot_local-includes/usr/share/gnome-shell/extensions/status-menu-helper@tails.boum.org/extension.js:83
msgid "Restart"
msgstr "Umstart"

#: config/chroot_local-includes/usr/share/gnome-shell/extensions/status-menu-helper@tails.boum.org/extension.js:87
msgid "Power Off"
msgstr "Slå av"

#: config/chroot_local-includes/usr/local/bin/tails-about:22
#: ../config/chroot_local-includes/usr/share/desktop-directories/Tails.directory.in.h:1
msgid "Tails"
msgstr "Halar"

#: config/chroot_local-includes/usr/local/bin/tails-about:25
#: ../config/chroot_local-includes/usr/share/applications/tails-about.desktop.in.h:1
msgid "About Tails"
msgstr "Um Halar"

#: config/chroot_local-includes/usr/local/bin/tails-about:35
msgid "The Amnesic Incognito Live System"
msgstr "Det gløymske, incognito direktesystemet"

#: config/chroot_local-includes/usr/local/bin/tails-about:36
#, python-format
msgid ""
"Build information:\n"
"%s"
msgstr ""
"Byggupplysingar:\n"
"%s"

#: config/chroot_local-includes/usr/local/bin/tails-about:54
msgid "not available"
msgstr "ikkje tilgjengeleg"

#. Translators: Don't translate {details}, it's a placeholder and will
#. be replaced.
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:148
#, fuzzy, python-brace-format
msgid ""
"{details} Please check your list of additional software or read the system "
"log to understand the problem."
msgstr ""
"Uppgraderingi vart mislukka. Dette kann vera på grunn av eit "
"nettverksproblem. Ver venleg og kontroller nettverkssambandet ditt, freist å "
"starta um Halar, eller les systemloggen for å skjøna problemet betre."

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:153
msgid ""
"Please check your list of additional software or read the system log to "
"understand the problem."
msgstr ""

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:157
msgid "Show Log"
msgstr ""

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:157
msgid "Configure"
msgstr ""

#. Translators: Don't translate {beginning} or {last}, they are
#. placeholders and will be replaced.
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:223
#, python-brace-format
msgid "{beginning} and {last}"
msgstr ""

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:224
msgid ", "
msgstr ""

#. Translators: Don't translate {packages}, it's a placeholder and will
#. be replaced.
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:290
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:320
#, fuzzy, python-brace-format
msgid "Add {packages} to your additional software?"
msgstr "Tilleggsprogramvara di"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:292
msgid ""
"To install it automatically from your persistent storage when starting Tails."
msgstr ""

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:294
msgid "Install Every Time"
msgstr ""

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:295
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:326
msgid "Install Only Once"
msgstr ""

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:301
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:331
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:372
msgid "The configuration of your additional software failed."
msgstr ""

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:322
msgid ""
"To install it automatically when starting Tails, you can create a persistent "
"storage and activate the <b>Additional Software</b> feature."
msgstr ""

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:325
msgid "Create Persistent Storage"
msgstr ""

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:333
msgid "Creating your persistent storage failed."
msgstr ""

#. Translators: Don't translate {packages}, it's a placeholder and
#. will be replaced.
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:342
#, python-brace-format
msgid "You could install {packages} automatically when starting Tails"
msgstr ""

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:345
msgid ""
"To do so, you need to run Tails from a USB stick installed using <i>Tails "
"Installer</i>."
msgstr ""

#. Translators: Don't translate {packages}, it's a placeholder and will be
#. replaced.
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:360
#, fuzzy, python-brace-format
msgid "Remove {packages} from your additional software?"
msgstr "Tilleggsprogramvara di"

#. Translators: Don't translate {packages}, it's a placeholder
#. and will be replaced.
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:364
#, python-brace-format
msgid "This will stop installing {packages} automatically."
msgstr ""

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:366
#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:154
msgid "Remove"
msgstr ""

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:367
#: config/chroot_local-includes/usr/local/bin/tails-screen-locker:119
#: config/chroot_local-includes/usr/local/bin/tor-browser:46
msgid "Cancel"
msgstr "Avbrjot"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:545
msgid "Installing your additional software from persistent storage..."
msgstr ""

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:547
msgid "This can take several minutes."
msgstr ""

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:560
#, fuzzy
msgid "The installation of your additional software failed"
msgstr "Tilleggsprogramvara di"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:575
msgid "Additional software installed successfully"
msgstr ""

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:595
msgid "The check for upgrades of your additional software failed"
msgstr ""

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:597
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:605
#, fuzzy
msgid ""
"Please check your network connection, restart Tails, or read the system log "
"to understand the problem."
msgstr ""
"Uppgraderingi vart mislukka. Dette kann vera på grunn av eit "
"nettverksproblem. Ver venleg og kontroller nettverkssambandet ditt, freist å "
"starta um Halar, eller les systemloggen for å skjøna problemet betre."

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:604
#, fuzzy
msgid "The upgrade of your additional software failed"
msgstr "Tilleggsprogramvara di"

#: config/chroot_local-includes/usr/local/lib/tails-additional-software-notify:37
#, fuzzy
msgid "Documentation"
msgstr "Halar-skriv"

#. Translators: Don't translate {package}, it's a placeholder and will be replaced.
#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:94
#, python-brace-format
msgid ""
"Remove {package} from your additional software? This will stop installing "
"the package automatically."
msgstr ""

#. Translators: Don't translate {pkg}, it's a placeholder and will be replaced.
#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:105
#, python-brace-format
msgid "Failed to remove {pkg}"
msgstr ""

#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:122
#, fuzzy
msgid "Failed to read additional software configuration"
msgstr "Tilleggsprogramvara di"

#. Translators: Don't translate {package}, it's a placeholder and will be replaced.
#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:152
#, python-brace-format
msgid "Stop installing {package} automatically"
msgstr ""

#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:178
msgid ""
"To do so, install some software using <a href=\"synaptic.desktop\">Synaptic "
"Package Manager</a> or <a href=\"org.gnome.Terminal.desktop\">APT on the "
"command line</a>."
msgstr ""

#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:187
msgid ""
"To do so, unlock your persistent storage when starting Tails and install "
"some software using <a href=\"synaptic.desktop\">Synaptic Package Manager</"
"a> or <a href=\"org.gnome.Terminal.desktop\">APT on the command line</a>."
msgstr ""

#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:197
msgid ""
"To do so, create a persistent storage and install some software using <a "
"href=\"synaptic.desktop\">Synaptic Package Manager</a> or <a href=\"org."
"gnome.Terminal.desktop\">APT on the command line</a>."
msgstr ""

#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:205
msgid ""
"To do so, install Tails on a USB stick using <a href=\"tails-installer."
"desktop\">Tails Installer</a> and create a persistent storage."
msgstr ""

#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:252
#, fuzzy
msgid "[package not available]"
msgstr "ikkje tilgjengeleg"

#: config/chroot_local-includes/usr/local/lib/tails-htp-notify-user:52
msgid "Synchronizing the system's clock"
msgstr "Samstiller klokka på systemet"

#: config/chroot_local-includes/usr/local/lib/tails-htp-notify-user:53
msgid ""
"Tor needs an accurate clock to work properly, especially for Hidden "
"Services. Please wait..."
msgstr ""
"Tor treng ei nøyaktig klokka for å verka rett, serskild for Løynde Tenester."

#: config/chroot_local-includes/usr/local/lib/tails-htp-notify-user:87
msgid "Failed to synchronize the clock!"
msgstr "Kunde ikkje samstilla klokka!"

#: config/chroot_local-includes/usr/local/bin/tails-security-check:124
msgid "This version of Tails has known security issues:"
msgstr "Denne versjonen av Halar hev kjende tryggleiksproblem:"

#: config/chroot_local-includes/usr/local/bin/tails-security-check:134
msgid "Known security issues"
msgstr "Kjende tryggleiksproblem"

#: config/chroot_local-includes/usr/local/lib/tails-spoof-mac:52
#, sh-format
msgid "Network card ${nic} disabled"
msgstr "Nettverkskort ${nic} slege av"

#: config/chroot_local-includes/usr/local/lib/tails-spoof-mac:53
#, sh-format
msgid ""
"MAC spoofing failed for network card ${nic_name} (${nic}) so it is "
"temporarily disabled.\n"
"You might prefer to restart Tails and disable MAC spoofing."
msgstr ""
"MAC-forfalsking vart mislukka for nettverkskortet ${nic_name} (${nic}) so "
"det er millombels slege av.\n"
"Det kan vera at du fyretrekker å starta um Halar og slå av MAC-forfalsking."

#: config/chroot_local-includes/usr/local/lib/tails-spoof-mac:62
msgid "All networking disabled"
msgstr "Alle nettverksfunksjonar slegne av"

#: config/chroot_local-includes/usr/local/lib/tails-spoof-mac:63
#, sh-format
msgid ""
"MAC spoofing failed for network card ${nic_name} (${nic}). The error "
"recovery also failed so all networking is disabled.\n"
"You might prefer to restart Tails and disable MAC spoofing."
msgstr ""
"MAC-forfalsking vart mislukka for nettverkskortet ${nic_name} (${nic}). "
"Feilatterreisingi vart òg mislukka, so alle nettverksfunksjonar er slegne "
"av.\n"
"Det kan vera at du fyretrekker å starta um Halar og slå av MAC-forfalsking."

#: config/chroot_local-includes/usr/local/bin/tails-screen-locker:110
msgid "Lock Screen"
msgstr ""

#: config/chroot_local-includes/usr/local/bin/tails-screen-locker:125
msgid "Screen Locker"
msgstr ""

#: config/chroot_local-includes/usr/local/bin/tails-screen-locker:131
msgid "Set up a password to unlock the screen."
msgstr ""

#: config/chroot_local-includes/usr/local/bin/tails-screen-locker:149
msgid "Password"
msgstr ""

#: config/chroot_local-includes/usr/local/bin/tails-screen-locker:150
msgid "Confirm"
msgstr ""

#: config/chroot_local-includes/usr/local/bin/tails-upgrade-frontend-wrapper:35
#, fuzzy
msgid ""
"\"<b>Not enough memory available to check for upgrades.</b>\n"
"\n"
"Make sure this system satisfies the requirements for running Tails.\n"
"See file:///usr/share/doc/tails/website/doc/about/requirements.en.html\n"
"\n"
"Try to restart Tails to check for upgrades again.\n"
"\n"
"Or do a manual upgrade.\n"
"See https://tails.boum.org/doc/first_steps/upgrade#manual\""
msgstr ""
"<b>Ikkje nok hugs åtgjengeleg for å sjå etter uppgraderingar.</b>\n"
"\n"
"Sjå til at dette systemet uppfyller krava for å køyra Halar.\n"
"Sjå file:///usr/share/doc/tails/website/doc/about/requirements.en.html\n"
"\n"
"Freist å starta um Halar for å sjå etter uppgraderingar att.\n"
"\n"
"Eller gjer ei uppgradering sjølv.\n"
"Sjå https://tails.boum.org/doc/first_steps/upgrade#manual"

#: config/chroot_local-includes/usr/local/bin/tails-upgrade-frontend-wrapper:72
#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:27
msgid "error:"
msgstr "feil:"

#: config/chroot_local-includes/usr/local/bin/tails-upgrade-frontend-wrapper:73
#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:28
msgid "Error"
msgstr "Feil"

#: config/chroot_local-includes/usr/local/lib/tails-virt-notify-user:71
msgid "Warning: virtual machine detected!"
msgstr "Åtvaring: dataskapt maskin uppdaga!"

#: config/chroot_local-includes/usr/local/lib/tails-virt-notify-user:74
msgid "Warning: non-free virtual machine detected!"
msgstr "Åtvaring: ikkje-gratis dataskapt maskin uppdaga!"

#: config/chroot_local-includes/usr/local/lib/tails-virt-notify-user:77
msgid ""
"Both the host operating system and the virtualization software are able to "
"monitor what you are doing in Tails. Only free software can be considered "
"trustworthy, for both the host operating system and the virtualization "
"software."
msgstr ""
"Både vertsoperativsystemet og virtualiseringsprogramvara kann yvervaka kva "
"du gjerer i Halar. Berre gratis programvara kann verta rekna for påliteleg, "
"for både vertsoperativsystemet og virtualiseringsprogramvara."

#: config/chroot_local-includes/usr/local/lib/tails-virt-notify-user:81
msgid "Learn more"
msgstr "Lær meir"

#: config/chroot_local-includes/usr/local/bin/tor-browser:43
msgid "Tor is not ready"
msgstr "Tor er ikkje klår"

#: config/chroot_local-includes/usr/local/bin/tor-browser:44
msgid "Tor is not ready. Start Tor Browser anyway?"
msgstr "Tor er ikkje klår. Start Tor-nettlesaren likevel?"

#: config/chroot_local-includes/usr/local/bin/tor-browser:45
msgid "Start Tor Browser"
msgstr "Start Tor-nettlesaren"

#: config/chroot_local-includes/usr/share/gnome-shell/extensions/torstatus@tails.boum.org/extension.js:40
msgid "Tor"
msgstr ""

#: config/chroot_local-includes/usr/share/gnome-shell/extensions/torstatus@tails.boum.org/extension.js:55
msgid "Open Onion Circuits"
msgstr ""

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:38
msgid "Do you really want to launch the Unsafe Browser?"
msgstr "Vil du verkeleg starta den Utrygge Nettlesaren?"

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:40
msgid ""
"Network activity within the Unsafe Browser is <b>not anonymous</b>.\\nOnly "
"use the Unsafe Browser if necessary, for example\\nif you have to login or "
"register to activate your Internet connection."
msgstr ""
"Nettverksverksemd i den Utrygge Nettlesaren er <b>ikkje anonym</b>.\\nNytt "
"berre den Utrygge Nettlesaren um det er naudsynt, til dømes\\num du treng å "
"logga inn eller melde deg inn for å slå på internettsambandet ditt."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:51
msgid "Starting the Unsafe Browser..."
msgstr "Startar den Utrygge Nettlesaren..."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:52
msgid "This may take a while, so please be patient."
msgstr "Dette kan taka eit bel, so ver venleg og ver tolmodig."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:57
msgid "Shutting down the Unsafe Browser..."
msgstr "Slær av den Utrygge Nettlesaren..."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:58
msgid ""
"This may take a while, and you may not restart the Unsafe Browser until it "
"is properly shut down."
msgstr ""
"Dette kan taka eit bel, og du kann ikkje starta um den Utrygge Nettlesaren "
"fyre han er heilt slegen av."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:70
msgid "Failed to restart Tor."
msgstr "Kunde ikkje starta Tor på nytt."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:84
#: ../config/chroot_local-includes/usr/share/applications/unsafe-browser.desktop.in.h:1
msgid "Unsafe Browser"
msgstr "Utrygg nettlesar"

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:91
msgid ""
"Another Unsafe Browser is currently running, or being cleaned up. Please "
"retry in a while."
msgstr ""
"Ein annan Utrygg Nettlesar køyrer allereie, eller vert rydda burt. Ver "
"venelg og freist på nytt um eit bel."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:99
msgid "Failed to setup chroot."
msgstr "Kunde ikkje setja upp chroot."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:104
msgid "Failed to configure browser."
msgstr "Kunde ikkje setja upp nettlesaren."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:110
msgid ""
"No DNS server was obtained through DHCP or manually configured in "
"NetworkManager."
msgstr ""
"Ingen DNS-server vart fenge gjennom DHCP eller sett upp for hand i "
"NettverksHandsamar."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:121
msgid "Failed to run browser."
msgstr "Kunde ikkje køyre nettlesaren."

#. Translators: Don't translate {volume_label} or {volume_size},
#. they are placeholders and will be replaced.
#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:58
#, python-brace-format
msgid "{volume_label} ({volume_size})"
msgstr ""

#. Translators: Don't translate {partition_name} or {partition_size},
#. they are placeholders and will be replaced.
#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:63
#, python-brace-format
msgid "{partition_name} ({partition_size})"
msgstr ""

#. Translators: Don't translate {volume_size}, it's a placeholder
#. and will be replaced.
#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:68
#, python-brace-format
msgid "{volume_size} Volume"
msgstr ""

#. Translators: Don't translate {volume_name}, it's a placeholder and
#. will be replaced.
#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:107
#, python-brace-format
msgid "{volume_name} (Read-Only)"
msgstr ""

#. Translators: Don't translate {partition_name} and {container_path}, they
#. are placeholders and will be replaced.
#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:115
#, python-brace-format
msgid "{partition_name} in {container_path}"
msgstr ""

#. Translators: Don't translate {volume_name} and {path_to_file_container},
#. they are placeholders and will be replaced. You should only have to translate
#. this string if it makes sense to reverse the order of the placeholders.
#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:122
#, python-brace-format
msgid "{volume_name} – {path_to_file_container}"
msgstr ""

#. Translators: Don't translate {partition_name} and {drive_name}, they
#. are placeholders and will be replaced.
#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:128
#, python-brace-format
msgid "{partition_name} on {drive_name}"
msgstr ""

#. Translators: Don't translate {volume_name} and {drive_name},
#. they are placeholders and will be replaced. You should only have to translate
#. this string if it makes sense to reverse the order of the placeholders.
#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:135
#, python-brace-format
msgid "{volume_name} – {drive_name}"
msgstr ""

#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:222
msgid "Wrong passphrase or parameters"
msgstr ""

#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:224
msgid "Error unlocking volume"
msgstr ""

#. Translators: Don't translate {volume_name} or {error_message},
#. they are placeholder and will be replaced.
#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:228
#, python-brace-format
msgid ""
"Couldn't unlock volume {volume_name}:\n"
"{error_message}"
msgstr ""

#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:330
msgid "One or more applications are keeping the volume busy."
msgstr ""

#. Translators: Don't translate {volume_name} or {error_message},
#. they are placeholder and will be replaced.
#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:336
#, python-brace-format
msgid ""
"Couldn't lock volume {volume_name}:\n"
"{error_message}"
msgstr ""

#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:338
msgid "Locking the volume failed"
msgstr ""

#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_list.py:83
msgid "No file containers added"
msgstr ""

#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_list.py:98
msgid "No VeraCrypt devices detected"
msgstr ""

#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:40
#: ../config/chroot_local-includes/usr/share/applications/unlock-veracrypt-volumes.desktop.in.h:1
msgid "Unlock VeraCrypt Volumes"
msgstr ""

#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:114
msgid "Container already added"
msgstr ""

#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:115
#, python-format
msgid "The file container %s should already be listed."
msgstr ""

#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:131
msgid "Container opened read-only"
msgstr ""

#. Translators: Don't translate {path}, it's a placeholder  and will be replaced.
#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:133
#, python-brace-format
msgid ""
"The file container {path} could not be opened with write access. It was "
"opened read-only instead. You will not be able to modify the content of the "
"container.\n"
"{error_message}"
msgstr ""

#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:138
msgid "Error opening file"
msgstr ""

#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:160
msgid "Not a VeraCrypt container"
msgstr ""

#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:161
#, python-format
msgid "The file %s does not seem to be a VeraCrypt container."
msgstr ""

#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:163
#, fuzzy
msgid "Failed to add container"
msgstr "Kunde ikkje setja upp nettlesaren."

#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:164
#, python-format
msgid ""
"Could not add file container %s: Timeout while waiting for loop setup.\n"
"Please try using the <i>Disks</i> application instead."
msgstr ""

#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:209
msgid "Choose File Container"
msgstr ""

#: ../config/chroot_local-includes/etc/skel/Desktop/Report_an_error.desktop.in.h:1
msgid "Report an error"
msgstr "Rapporter feil"

#: ../config/chroot_local-includes/etc/skel/Desktop/tails-documentation.desktop.in.h:1
#: ../config/chroot_local-includes/usr/share/applications/tails-documentation.desktop.in.h:1
msgid "Tails documentation"
msgstr "Halar-skriv"

#: ../config/chroot_local-includes/usr/share/applications/tails-documentation.desktop.in.h:2
msgid "Learn how to use Tails"
msgstr "Lær korleis ein nyttar Halar"

#: ../config/chroot_local-includes/usr/share/applications/tails-about.desktop.in.h:2
msgid "Learn more about Tails"
msgstr "Lær meir um Halar"

#: ../config/chroot_local-includes/usr/share/applications/tor-browser.desktop.in.h:1
msgid "Tor Browser"
msgstr "Tor-nettlesar"

#: ../config/chroot_local-includes/usr/share/applications/tor-browser.desktop.in.h:2
msgid "Anonymous Web Browser"
msgstr "Anonym nettlesar"

#: ../config/chroot_local-includes/usr/share/applications/unsafe-browser.desktop.in.h:2
msgid "Browse the World Wide Web without anonymity"
msgstr "Surf på nettet utan anonymitet"

#: ../config/chroot_local-includes/usr/share/applications/unsafe-browser.desktop.in.h:3
msgid "Unsafe Web Browser"
msgstr "Utrygg nettlesar"

#: ../config/chroot_local-includes/usr/share/applications/unlock-veracrypt-volumes.desktop.in.h:2
msgid "Mount VeraCrypt encrypted file containers and devices"
msgstr ""

#: ../config/chroot_local-includes/usr/share/applications/org.boum.tails.additional-software-config.desktop.in.h:2
msgid ""
"Configure the additional software installed from your persistent storage "
"when starting Tails"
msgstr ""

#: ../config/chroot_local-includes/usr/share/desktop-directories/Tails.directory.in.h:2
msgid "Tails specific tools"
msgstr "Verkty som gjeld Halar"

#: ../config/chroot_local-includes/usr/share/polkit-1/actions/org.boum.tails.root-terminal.policy.in.h:1
msgid "To start a Root Terminal, you need to authenticate."
msgstr "For å starte ein Root Terminal, må du stadfeste identiteten."

#: ../config/chroot_local-includes/usr/share/polkit-1/actions/org.boum.tails.additional-software.policy.in.h:1
#, fuzzy
msgid "Remove an additional software package"
msgstr "Tilleggsprogramvara di"

#: ../config/chroot_local-includes/usr/share/polkit-1/actions/org.boum.tails.additional-software.policy.in.h:2
msgid ""
"Authentication is required to remove a package from your additional software "
"($(command_line))"
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/unlock-veracrypt-volumes/main.ui.in:61
msgid "File Containers"
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/unlock-veracrypt-volumes/main.ui.in:80
msgid "_Add"
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/unlock-veracrypt-volumes/main.ui.in:86
msgid "Add a file container"
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/unlock-veracrypt-volumes/main.ui.in:103
msgid "Partitions and Drives"
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/unlock-veracrypt-volumes/main.ui.in:121
msgid ""
"This application is not affiliated with or endorsed by the VeraCrypt project "
"or IDRIX."
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/unlock-veracrypt-volumes/volume.ui.in:29
msgid "_Open"
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/unlock-veracrypt-volumes/volume.ui.in:38
msgid "Lock this volume"
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/unlock-veracrypt-volumes/volume.ui.in:52
msgid "_Unlock"
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/unlock-veracrypt-volumes/volume.ui.in:61
msgid "Detach this volume"
msgstr ""

#: ../config/chroot_local-includes/usr/local/share/mime/packages/unlock-veracrypt-volumes.xml.in.h:1
msgid "TrueCrypt/VeraCrypt container"
msgstr ""

#~ msgid "The upgrade was successful."
#~ msgstr "Uppgraderingi lukkast."

#~ msgid ""
#~ "Both the host operating system and the virtualization software are able "
#~ "to monitor what you are doing in Tails."
#~ msgstr ""
#~ "Både vertsoperativsystemet og virtualiseringsprogramvara kann yvervaka "
#~ "kva du gjerer i Halar."

#~ msgid ""
#~ "NetworkManager passed us garbage data when trying to deduce the clearnet "
#~ "DNS server."
#~ msgstr ""
#~ "NettverksHandsamar gav oss søppeldata då me freista å gjetta klårnett-DNS-"
#~ "serveren."
