# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2019-05-18 09:54+0200\n"
"PO-Revision-Date: 2018-04-12 14:17+0000\n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.11\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>Most files contain metadata which is information characterising the\n"
"content of the file. For example:</p>\n"
msgstr ""
"<p>La plupart des fichiers contiennent des métadonnées, qui sont des informations\n"
"à propos du contenu du fichier. Par exemple :</p>\n"

#. type: Plain text
#, no-wrap
msgid ""
"<ul>\n"
"<li>Cameras record data about when and where a picture was taken and what\n"
"camera was used.</li>\n"
"<li>Office documents automatically add author\n"
"and company information to texts and spreadsheets.</li>\n"
"</ul>\n"
msgstr ""
"<ul>\n"
"<li>Les appareils photo enregistrent des données indiquant où et quand l'image a été prise,\n"
"et quel appareil photo a été utilisé.</li>\n"
"<li>Les traitements de texte ajoutent automatiquement aux fichiers\n"
"le nom de l'auteur et des indications sur son entreprise.</li>\n"
"</ul>\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>You can use the <span\n"
"class=\"application\"><a href=\"https://mat.boum.org\">MAT</a></span> to\n"
"clean the metadata from your files before publishing them.</p>\n"
msgstr ""
"<p>Vous pouvez utiliser <span\n"
"class=\"application\"><a href=\"https://mat.boum.org\">MAT</a></span> pour\n"
"nettoyer les métadonnées de vos fichiers avant de les publier.</p>\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"
