# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2019-10-07 17:12+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Launching our donation campaign for 2020\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Mon, 07 Oct 2019 15:00:55 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr ""

#. type: Plain text
msgid ""
"The mission of Tails is to empower people worldwide by giving out an "
"operating system that protects from surveillance and censorship."
msgstr ""

#. type: Plain text
msgid ""
"We build liberating technology to put people in control of their digital "
"lives, keeping in mind that the most vulnerable and oppressed people are "
"also the most in need of privacy and security:"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Journalists and whistleblowers use Tails to denounce the wrongdoings of "
"governments and corporations."
msgstr ""

#. type: Bullet: '- '
msgid ""
"Activists use Tails to avoid surveillance and organize their struggles for "
"liberatory social change."
msgstr ""

#. type: Bullet: '- '
msgid ""
"Human-rights defenders use Tails to avoid censorship and report human-rights "
"violations."
msgstr ""

#. type: Bullet: '- '
msgid ""
"Domestic violence survivors use Tails to escape surveillance in their homes."
msgstr ""

#. type: Bullet: '- '
msgid "Privacy-concerned citizens use Tails to avoid online tracking."
msgstr ""

#. type: Plain text
msgid ""
"And we give out Tails for free because nobody should have to pay to be safe "
"while using computers."
msgstr ""

#. type: Plain text
msgid ""
"However, Tails needs funds to keep up the fight and we know that people who "
"need Tails the most cannot always donate: because they would get in trouble "
"for giving to an anti-surveillance tool or simply because they don't have "
"the money."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Why supporting Tails is more important than ever\n"
msgstr ""

#. type: Plain text
msgid ""
"The [2019 World Press Freedom Index](https://rsf.org/en/2019-world-press-"
"freedom-index-cycle-fear) compiled by Reporters Without Borders (RSF) shows "
"how hatred of journalists has degenerated into violence, contributing to an "
"increase in fear. The number of countries regarded as safe, where "
"journalists can work in complete security, continues to decline, while "
"authoritarian regimes continue to tighten their grip on the media."
msgstr ""

#. type: Plain text
msgid ""
"According to the [2019 Report by United Nations' Special Rapporteur David "
"Kaye](https://daccess-ods.un.org/access.nsf/Get?Open&DS=A/HRC/41/35&Lang=E), "
"surveillance of individuals – often journalists, activists, opposition "
"figures, critics and others exercising their right to freedom of expression "
"– thrives because of weak controls on exports and transfers of surveillance "
"technology to repressive governments. This surveillance is known to lead to "
"arbitrary detention, sometimes to torture and possibly to extrajudicial "
"killings."
msgstr ""

#. type: Plain text
msgid ""
"These technologies include targeted malware, online interception of network "
"communications, and deep packet inspection; all technologies that Tails is "
"one of the best tool to protect from while reducing the risk of dangerous "
"mistakes."
msgstr ""

#. type: Plain text
msgid ""
"A legal framework to regulate this surveillance industry, as recommended by "
"David Kaye, might be useful for the future. But digital freedom tools like "
"Tails are more needed than ever right now, in an act of empowerment and self-"
"defense."
msgstr ""

#. type: Title =
#, no-wrap
msgid "You are our best guarantee\n"
msgstr ""

#. type: Plain text
msgid ""
"We often hear complaints about software projects that are meant to fight "
"surveillance, like Tor and Tails, getting funds from the US government. We "
"share this concern and we will never be at ease as long as the well-being of "
"our project depends on such funding."
msgstr ""

#. type: Plain text
msgid ""
"This is why it's so important to be sustained by users like you: our "
"independence depends on you."
msgstr ""

#. type: Plain text
msgid ""
"We are extremely proud that our primary source of funding in the last years "
"has been donations from passionate people like you. Let's keep it this way!"
msgstr ""

#. type: Plain text
msgid "In 2017&ndash;2019, our money came from:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"chart\">\n"
"<div class=\"chart-content\">\n"
"<svg width=\"75%\" height=\"75%\" viewBox=\"0 0 64 64\">\n"
"<circle cx=\"32\" cy=\"32\" r=\"15.91549430918954\" fill=\"transparent\" stroke=\"#5da5da\" stroke-width=\"32\" stroke-dasharray=\"36 64\" stroke-dashoffset=\"25\" aria-labelledby=\"\"></circle>\n"
"<circle cx=\"32\" cy=\"32\" r=\"15.91549430918954\" fill=\"transparent\" stroke=\"#faa43a\" stroke-width=\"32\" stroke-dasharray=\"30 70\" stroke-dashoffset=\"89\" aria-labelledby=\"\"></circle>\n"
"<circle cx=\"32\" cy=\"32\" r=\"15.91549430918954\" fill=\"transparent\" stroke=\"#60bd68\" stroke-width=\"32\" stroke-dasharray=\"25 75\" stroke-dashoffset=\"59\" aria-labelledby=\"\"></circle>\n"
"<circle cx=\"32\" cy=\"32\" r=\"15.91549430918954\" fill=\"transparent\" stroke=\"#f17cb0\" stroke-width=\"32\" stroke-dasharray=\"9 91\" stroke-dashoffset=\"34\" aria-labelledby=\"\"></circle>\n"
"</svg>\n"
"</div>\n"
"<div class=\"chart-key\">\n"
"<ul class=\"chart-key-list\">\n"
"<li class=\"blue\"><div class=\"key-label\">Passionate people like you</div><div class=\"key-percent\">(36%)</div></li>\n"
"<li class=\"orange\"><div class=\"key-label\">Foundations & NGOs</div><div class=\"key-percent\">(30%)</div><br/>like Mozilla or the Handshake Foundation</li>\n"
"<li class=\"green\"><div class=\"key-label\">Entities related to the US government</div><div class=\"key-percent\">(25%)</div><br/>like the Open Technology Fund or the ISC Project</li>\n"
"<li class=\"pink\"><div class=\"key-label\">Private companies</div><div class=\"key-percent\">(9%)</div><br/>like DuckDuckGo or Lush</li>\n"
"</ul>\n"
"</div>\n"
"</div>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "New anonymous ways to donate\n"
msgstr ""

#. type: Plain text
msgid ""
"Because we know that being able to donate anonymously is very important to "
"some of you, we are adding this year 3 new ways to donate anonymously to "
"Tails."
msgstr ""

#. type: Plain text
msgid "You can send us:"
msgstr ""

#. type: Plain text
msgid "- Monero:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  4B93hjotwmMQeaZ799D84XTxhqUGqqjfveUTB1GeduAKNeH47WDyn5eb8P2mtScErGbsbL5X3J6vUPAVPrw8j5pMFh6dAwY\n"
msgstr ""

#. type: Plain text
msgid "- Zcash:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  zs1ayrt0wckfpkddxqsqv9af6n7vtuspnv3t59w7e9mvykyznmcr3h9vep8emte2lgak8d5s0q65q2\n"
msgstr ""

#. type: Plain text
msgid "- Cash by post:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  Weber<br/>\n"
"  Merseburger Strasse 95<br/>\n"
"  04177 Leipzig<br/>\n"
"  Germany\n"
msgstr ""

#. type: Plain text
msgid "Please take a minute to donate to Tails today!"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"donate-button\"><a href=\"https://tails.boum.org/donate/?r=2019\">Donate</a></div>\n"
msgstr ""
