# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2018-10-01 16:15+0000\n"
"PO-Revision-Date: 2018-07-01 15:46+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Call for help: improve the infrastructure behind Tails\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Thu, 01 May 2014 12:00:00 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr ""

#. type: Plain text
msgid ""
"Tails is becoming increasingly popular: lately, someone boots Tails every "
"ten seconds somewhere in the world. And also, every six weeks, there is a "
"Firefox security update and we subsequently release a new version of Tails."
msgstr ""

#. type: Plain text
msgid ""
"Because of that amount of users and such a short release cycle, it is a "
"challenge to keep Tails alive and getting better."
msgstr ""

#. type: Plain text
msgid "We needs more hands!"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"Among the things we know [[!tails_roadmap desc=\"we should do in the\n"
"next few years\"]], we have identified some areas that could benefit the most\n"
"from new dedicated contributors.\n"
msgstr ""

#. type: Plain text
msgid ""
"Today, we are talking of **improving the infrastructure behind Tails**. So, "
"if you are a system administrator, a software developer, or anything in "
"between, we need you! Please read on."
msgstr ""

#. type: Title =
#, no-wrap
msgid "What is the mission?\n"
msgstr ""

#. type: Plain text
msgid ""
"The Tails [[system administrators|contribute/working_together/roles/"
"sysadmins]] set up and maintain the infrastructure that supports the "
"development and operations of Tails. We aim at making the life of Tails "
"contributors easier, and to improve the quality of our releases."
msgstr ""

#. type: Plain text
msgid "Our main tools are: Debian, Puppet, Git and Jenkins."
msgstr ""

#. type: Plain text
msgid "The most important, and larger pieces on our roadmap currently are:"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Continuous Integration: we want to drastically cut down the amount of work "
"needed to prepare a Tails release; we also want to detect regressions as "
"soon as possible. Everything we merge should go through an automated test "
"suite, and our Debian packages should be automatically built from Git tags."
msgstr ""

#. type: Bullet: '* '
msgid ""
"Freezable APT repository: we need to freeze our APT repository when we "
"freeze our release branch; this is also a first and important milestone on "
"our way towards reproducible builds."
msgstr ""

#. type: Plain text
msgid ""
"Exciting, uh? Needless to say, we also have plenty of smaller tasks on our "
"plate :)"
msgstr ""

#. type: Title =
#, no-wrap
msgid "How can I help?\n"
msgstr ""

#. type: Plain text
msgid ""
"There are many ways to give us a hand in this area.  [[Read more about it|"
"contribute/how/sysadmin]]!"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr "<div class=\"note\">\n"

#. type: Plain text
msgid ""
"When getting in touch with us, please attach a patch, or your plans, for a "
"ticket marked *Easy*: this way, you can quickly get up to speed, and we can "
"get used to working together. Of course, if the ticket you want to work on "
"lacks the information you need to resolve it, don't hesitate asking us for "
"clarification first."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"
