# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
msgid ""
msgstr ""
"Project-Id-Version: Tails l10n\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2017-06-07 17:03+0000\n"
"PO-Revision-Date: 2018-11-02 17:08+0000\n"
"Last-Translator: Weblate Admin <admin@example.com>\n"
"Language-Team: Tails Chinese translators <jxt@twngo.xyz>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.19.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Fri, 07 Jul 2017 13:00:00 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"How to repair Tails 3.0.1\"]]\n"
msgstr "[[!meta title=\"如何修復 Tails 3.0.1\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"note\">\n"
"If Tails 3.0.1 is working fine for you, please ignore this message!\n"
"</div>\n"
msgstr ""
"<div class=\"note\">\n"
"如果你的 Tails 3.0.1 運行順利，可忽視以下的訊息\n"
"</div>\n"

#. type: Plain text
msgid ""
"If you upgraded Tails 3.0 to 3.0.1 with an **automatic upgrade** you most "
"likely are experiencing problems, one of the most serious being that [[!"
"tails_ticket 13426 desc=\"Tor does not work\"]] which makes most Internet "
"activity impossible."
msgstr ""
"如果你的 Tails 是從 3.0  **自動昇級**為  3.0.1 則很可能會遇到問題，其中一個最嚴重的問題是[[!tails_ticket "
"13426 desc=\"Tor does not work\"]]，它會造成無法使用網際網路。"

#. type: Plain text
msgid ""
"If you are affected you can repair your Tails 3.0.1 by doing a [[manual "
"upgrade|upgrade]] to 3.0.1."
msgstr "如果你不幸受到影響，請透過 [[手動昇級|upgrade]] 方式來修復 Tails 3.0.1."

#. type: Plain text
msgid "Sorry for the inconvenience!"
msgstr "抱歉造成不便！"
