# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2018-10-01 16:14+0000\n"
"PO-Revision-Date: 2018-10-25 10:22+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 ? 4 : 5;\n"
"X-Generator: Weblate 2.19.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Tue, 09 May 2017 12:34:56 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Announcing the Tails Social Contract\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"We had written and adopted a [[Code of Conduct|contribute/working_together/"
"code_of_conduct]] since our first public hackfest in Paris in 2014. This "
"code was and is meant as a guide to make our public spaces welcoming and "
"friendly to every sentient being."
msgstr ""

#. type: Plain text
msgid ""
"We have since then worked on a [[Social Contract|contribute/working_together/"
"social_contract]] which we proudly present today!"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<!-- Note for translators: Starting from here the content is a copy of the Social Contract. -->\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"The Tails Social Contract is a set of commitments that we as\n"
"contributors to the Tails project stand by. This work is derived from\n"
"the Debian Social Contract and the Tor Social Contract. If you have any\n"
"questions or comments, feel free to email: <tails-project@boum.org>.\n"
msgstr ""

#. type: Plain text
msgid ""
"This is a promise from our contributors community to the rest of the world, "
"affirming a commitment to our beliefs."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "1. By creating Tails we try to provide usable tools for anonymity and privacy"
msgstr ""

#. type: Plain text
msgid ""
"We believe that privacy, the free exchange of ideas, and equal access to "
"information are essential to free and open societies. Through our community "
"standards and the tools we create, we provide means that empower all people "
"to protect and advance these ideals."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "2. Tails is and will remain free software"
msgstr ""

#. type: Plain text
msgid ""
"Equal access to information includes the free availability of our code and "
"documentation as well as the transparency of our decision making processes."
msgstr ""

#. type: Plain text
msgid ""
"All the components of Tails that we create ourselves are, and will be, "
"licensed in a manner consistent with the [Debian Free Software Guidelines]"
"(https://www.debian.org/social_contract)."
msgstr ""

#. type: Plain text
msgid ""
"Tails will always be free to use, remix, adapt and distribute.  As the only "
"exceptions to this rule, Tails includes:"
msgstr ""

#. type: Bullet: '- '
msgid ""
"a minor part of non-free firmware in order to work on as much hardware as "
"possible;"
msgstr ""

#. type: Bullet: '- '
msgid ""
"a few pieces of software whose source code is public but not compatible with "
"the Debian Free Software Guidelines; they are needed to support important "
"use cases."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "3. We will give back to the Free Software community"
msgstr ""

#. type: Plain text
msgid ""
"Tails is a privacy-oriented [Debian Derivative](https://wiki.debian.org/"
"Derivatives)."
msgstr ""

#. type: Plain text
msgid ""
"We want usable security and privacy-oriented tools to become a standard for "
"the Free Software community as a whole."
msgstr ""

#. type: Plain text
msgid ""
"Bug fixes, code improvements, Debian packaging, as well as work on usability "
"issues will be sent upstream whenever possible. This way, our modifications "
"will benefit others and can be improved upon further by a wider audience of "
"people."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "4. We encourage participation and transparency"
msgstr ""

#. type: Plain text
msgid ""
"We want to produce Tails in a way that encourages participation, which "
"requires publicly documenting what can be improved.  As Tails is created in "
"such a transparent manner, anyone is encouraged to participate, review it "
"and point out problems."
msgstr ""

#. type: Plain text
msgid ""
"To make our community a welcoming place for everybody we agreed on a [[Code "
"of Conduct|contribute/working_together/code_of_conduct]]."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "5. We will never harm our users intentionally"
msgstr ""

#. type: Plain text
msgid ""
"We will always do our best to create secure and usable tools. We will never "
"willingly include backdoors or malicious software nor will we cooperate with "
"any entity wanting us to harm our users."
msgstr ""

#. type: Plain text
msgid ""
"Mistakes sometimes happen. We will be honest about them and fix those that "
"affect the safety of Tails users when they are reported to us."
msgstr ""

#. type: Plain text
msgid ""
"Whenever severe security issues are reported to us in private, we will test "
"them and ensure we promptly fix these issues. We will notify our users "
"whenever such an issue has been reported to us. However, for the security of "
"our users, we might not disclose such a severe issue before releasing a fix."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "6. We give users the means to decide how much they can rely on Tails"
msgstr ""

#. type: Plain text
msgid ""
"We encourage users to inform themselves and decide if Tails is suitable for "
"their use case and how much they can trust it. We work diligently to keep "
"our community up-to-date through our various communication channels about "
"the current state of our software and its limitations. We encourage users to "
"read our documentation as well as third-party documentation in order to make "
"an informed decision and engage in a learning process about the tools we "
"ship."
msgstr ""

#. type: Plain text
msgid ""
"We provide and explain methods of verification so that anyone can ensure "
"that they downloaded a genuine copy of Tails."
msgstr ""
