---
build-target: amd64
channel: stable
product-name: Tails
product-version: 3.13.1
upgrades:
- details-url: https://tails.boum.org/news/version_3.15/
  type: major
  upgrade-paths:
  - target-files:
    - sha256: 5b49056a4ca8eada90c177729b3fdd9c7fb64c94fd244cdac7560b7d3738d77e
      size: 1184440320
      url: http://dl.amnesia.boum.org/tails/stable/tails-amd64-3.15/tails-amd64-3.15.iso
    type: full
  - target-files:
    - sha256: 43aa6f0ec3f1293554b0d7cf25e9c0418aa1449439076589ce4c19b86661cd8d
      size: 435046400
      url: http://dl.amnesia.boum.org/tails/stable/iuk/Tails_amd64_3.13.1_to_3.15.iuk
    type: incremental
  version: '3.15'
